<!DOCTYPE html>
<!--[if IE 6]> by SALMAN
<html id="ie6" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html  lang="en-US"><!--<![endif]-->
<head>
<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->

<!--link rel="stylesheet" id="xenia-navstylechange-css" href="services/navstylechange.css" type="text/css" media="all"-->
<!--link rel="stylesheet" id="xenia-cubeportfolio-css" href="services/cubeportfolio-3.min.css" type="text/css" media="all"-->
<!--link rel="stylesheet" id="xenia-jcarousel-css" href="services/jcarousel.responsive.css" type="text/css" media="all"-->
<link rel="stylesheet" id="xenia-fontawesome-css" href="services/font-awesome.min.css" type="text/css" media="all">

<link href="http://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
<link rel="stylesheet" type="font" href="fonts/fontawesome-webfont.ttf">
<link rel="stylesheet" type="font" href="fonts/fontawesome-webfont.woff">
<link rel="stylesheet" id="xenia-bxslider-css" href="services/jquery.bxslider.css" type="text/css" media="all">
<link rel="stylesheet" id="xenia-testimonialrotator-css" href="services/testimonialrotator.css" type="text/css" media="all">
<link rel="stylesheet" id="xenia-responsive-css" href="services/responsive.css" type="text/css" media="all">
<link rel="stylesheet" id="xenia-magnific-css" href="services/magnific.css" type="text/css" media="all">
<link rel="stylesheet" id="js_composer_front-css" href="services/js_composer.css" type="text/css" media="all">
<!--link rel="stylesheet" id="js_composer_custom_css-css" href="services/custom.css" type="text/css" media="screen"-->
<link rel="stylesheet" id="asalah_bootstrap_css-css" href="bostan/framework/bootstrap/css/bootstrap.min.css" type="text/css" media="all">

<link rel="stylesheet" id="asalah_fontello_css-css" href="bostan/framework/fontello/css/fontello.css" type="text/css" media="all">


<link rel="stylesheet" id="asalah_isotope_css-css" href="bostan/js/isotope/style.css" type="text/css" media="all">
<link rel="stylesheet" id="asalah_isotope_css-css" href="dist/css/about.css" type="text/css" media="all">
<script type="text/javascript">
</script>
<script type="text/javascript" src="services/jquery.js.download"></script>
<!--script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script-->
<script type="text/javascript" src="services/jquery-migrate.min.js.download"></script>
<script type="text/javascript" src="services/jquery.themepunch.tools.min.js.download"></script>
<script type="text/javascript" src="services/jquery.themepunch.revolution.min.js.download"></script>
<script type="text/javascript" src="services/modernizr.custom.js.download"></script>

<script type="text/javascript" src="bostan/js/carousel/jquery.carouFredSel-6.2.0-packed.js?ver=4.1.15"></script>
<script type="text/javascript" src="dist/js/countUp.js"></script>
<script type="text/javascript" src="dist/js/countUp-jquery.js"></script>	
<link rel="stylesheet" id="asalah_main_style-css" href="bostan/style_003.css" type="text/css" media="all">
<link rel="stylesheet" href="dist/css/local_style.css" type="text/css" media="all">

<link rel="stylesheet" id="aqpb" href="bostan/framework/aqua/assets/css/aqpb.css" type="text/css" media="all">
<link rel="stylesheet" id="aqpb" href="bostan/framework/aqua/assets/css/aqpb_blocks.css" type="text/css" media="all">
<link rel="stylesheet" id="aqpb" href="bostan/framework/aqua/assets/css/aqpb-view.css" type="text/css" media="all">
<style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1409410673954{margin-top: 35px !important;}.vc_custom_1409411678326{margin-top: 100px !important;}.vc_custom_1409411651091{margin-top: 100px !important;}.vc_custom_1409410418238{margin-top: 75px !important;}.vc_custom_1409410777701{margin-top: 10px !important;}.vc_custom_1409419254152{margin-top: 75px !important;}</style>    </head>




</head>

 <body class="home page page-id-23648 page-template page-template-page-builder page-template-page-builder-php body_width">
		




<style id="rs-plugin-settings-inline-css" type="text/css">



</style>



    
<style>				


.logo {
margin-top:30px;
}
.main_navbar {
margin-top:20px;
}

.page_title_holder h1 {
color:#fff;
}

.page_title_holder a{
color:#fff;
}

.clients_list  li img {
 float:left;
    width: 100%;
}

.portfolio_thumbnail img {
    border-radius: 4px;
    width: 100%;
}

.page_title_holder{
color:#fff;
}



img {
/*	width:auto !important;*/
}

html {
overflow-x: scroll;
overflow-y: scroll;
}

</style>                 
        <!-- start site header -->
<header class="header_container body_width">

<!-- start below header -->
<div id="below_header" class="container-fluid body_width below_header headerissticky">
	<div class="container">
		<div class="row-fluid"><div id="below_header_span" class="span12">
			<div class="row-fluid">
				<!--div class="span12"-->
					<div class="col-md-3 col-md-offset-1">
					<div class="logo ">
					<a href="#" title="Bostan">
						<img class="default_logo" src="dist/image/logov2.jpg" alt="Bostan"/>
						
						<h1><strong class="hidden">Bostan</strong></h1>
					</a>
					</div>
					</div>
					<div class="col-md-7 col-md-offset-1">
					<div id="gototop" title="Scroll To Top" class="gototop pull-right">
						<i class="icon-up-open"></i>
					</div>
					<div class="mobile_menu_button">
						<i class="icon-menu"></i>
						<p class="mobile_menu_text">Menu</p>
					</div>
					<nav class="span navbar main_navbar  desktop_menu">
						<div class="main_nav">
						<ul id="menu-main" class="nav" style="padding-top: 17px;">
							<li id="menu-item-23790" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home current-menu-ancestor current-menu-parent menu-item-has-children menu-item-23790 dropdown active">
								<a href="Home.html" data-hover="dropdown" class="dropdown-toggle">
									<span class="menu_icon">
										<i class="icon-home"></i>
									</span>Home <!--i class="icon-down-open"></i-->
								</a>

							</li>
							<li id="menu-item-23807" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-23807 dropdown">
								<a href="Aboutus.html" data-hover="dropdown" class="dropdown-toggle">
									<span class="menu_icon">
										<i class="icon-info"></i>
									</span>About Us <i class="icon-down-open"></i>
								</a>
							</li>
							<li id="menu-item-23808" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-23808 dropdown">
									<a href="products.php" data-hover="dropdown" class="dropdown-toggle">
										<span class="menu_icon">
											<i class="icon-th"></i>
										</span>Products
									<i class="icon-down-open"></i>
								</a>
							</li>
							<li id="menu-item-23791" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-23791 dropdown">
								<a href="general.php" data-hover="dropdown" class="dropdown-toggle">
									<span class="menu_icon">
										<i class="icon-paper-plane"></i>
									</span>General Inquiries 
									<i class="icon-down-open"></i>
								</a>
							</li>
							<li id="menu-item-23890" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23890">
								<style>
								.widgets_nav.hidden_carousel {
									top: -3000px;
									} 
									.open .hidden_carousel {
										top:100%;
									}
								</style>
							</li>
							<li id="menu-item-23809" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23809">
								<a href="contactus.php">
									<span class="menu_icon"><i class="icon-mail-alt"></i>
								</span>Contact Us
								</a>
							</li>
							</ul>
						</div>                                    
					</nav>
				<!--/div-->
				</div>
				</div>
			</div>
		</div>
	</div>
</div>



</header>
<!--header parallex -->
<div class="container-fluid body_width">
	<div class="row">
<div class="parallaxabout">


		<div class="parallaxcenterabout">
			<div class="col-md-6 col-md-offset-5">
				<p class="moto-text_system_6"> About US </p>
			</div>
			
		</div>
	</div>	
</div>	

</div>

<!--end header parallex -->


<!-- start Service -->
<link rel="stylesheet" id="asalah_bootstrap_css-css" href="dist/css/bootstrap.css" type="text/css" media="all">
<div class ="container">
<div class="row">
	<div class="col-md-9">
				<h3>
					<span class="page_header_title" style="color: black;padding-bottom:5px;">About Us</span>
				</h3>	
	</div>			
</div>	

	<div class="row">
			<div class="col-md-9">
				
					<img src="dist/image/aboutus2.jpg" style="width: 100%;height: 450px; margin-top:10px;"/>
			
			
			
	
	
		
				<p class="mototext">
					<br>
					Doing the right thing, at the right time.
				</p>	
		
			
		
				
				<p class="mototextp">
					UniFab is a trusted organization excelling in manufacturing and distribution of fabric for a repertoire of School Uniform, Corporate Wear, Industrial Wear, Hospital Wear, Hospital Patient Wear, Military Wear, Hotel Uniforms, Hospital Uniforms, Security Uniforms, Protective Uniforms and Casual Wear. <br>
					<br>
					UniFab is well known for its durability and excellent finish since they are crafted using best quality fabric and innovative designs by our dexterous designers. <br>
					<br>
					We have been in the business since 1987, with our base in Karachi, also known as hub of all business activities. It helps us in targeting our domestic clients. Our success has been a direct result of single-minded focus on leveraging our core strengths-quality, on-time delivery, speed of response and impeccable systems and processes.

				</p>		
			<div class="row">
				<div class="col-md-3">
					<div class="moto-container_content_57cfc2e482845"" style="
    border-left-color: white;">
					<p class="moto-text_system_4" style="text-align: center;">500+</p>
					<p class="moto-text_system_13" style="text-align: center;"><span class="moto-color_custom1">Designs</span><br></p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="moto-container_content_57cfc2e482845">
					<p class="moto-text_system_4" style="text-align: center;">100+<br></p>
					<p class="moto-text_system_13" style="text-align: center;"><span class="moto-color_custom1">Clients</span><br></p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="moto-container_content_57cfc2e482845">
					<p class="moto-text_system_4" style="text-align: center;">100+<br></p>
					<p class="moto-text_system_13" style="text-align: center;"><span class="moto-color_custom1">Consumers</span><br></p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="moto-container_content_57cfc2e482845">
					<p class="moto-text_system_4" style="text-align: center;">75+<br></p>
					<p class="moto-text_system_13" style="text-align: center;"><span class="moto-color_custom1">Employees</span><br></p>
					</div>
				</div>
			</div>	
			</br>
			<div class="row">
				<div class="col-md-6">
				<p class="moto-text_222">How We Work<br></p>
				
				<video controls autoplay loop style=" width: 400px;">
 				 <source src= "dist/image/UniFab_Video.mp4" type="video/mp4">	
				</video>
				</div>
				<div class="col-md-6">
				<p class="moto-text_222">Our Mission<br></p>
				<p class="mototextp">
						<b>People before Profit:</b>  We understand that our most valuable resource is the talent and skills of our employees. By providing the very best conditions for our employees, they can provide the very best service for our customers.
						</br></br>
						<b>Performance excellence:</b>  We pride ourselves on providing an outstanding customer experience and believe that the ability to evaluate and continuously improve our processes is the key to performance excellence.
				</p>	
				</div>
			</div>
		</div>	
			<div class="col-md-3">
				<img src="dist/image/dl.jpg" style="
					display: block;
					margin-left: auto;
					margin-right: auto;
							">
					<br>
						<br>
							<br>
								<br>
				<div class="moto-container_rightcontact">
					<p class="smallbox">
						<span> Do You Need Help?</span>
						 </p>
						<br>

					<p class="smallboxp">
						<span>Contact us at the UniFab office nearest to you or submit a business inquiry online.</span></p>
						<div data-widget-id="wid__button__58d6b5e29a8c0" class="moto-widget moto-widget-button moto-preset-2 moto-align-left moto-spacing-top-auto moto-spacing-right-small moto-spacing-bottom-medium moto-spacing-left-small " data-widget="button" data-preset="2">
    <a href="/contacts/" data-action="page" class="moto-widget-button-link moto-size-medium moto-link" data-size="medium"><span class="fa moto-widget-theme-icon"></span> <span class="moto-widget-button-label">Contact Us</span></a>
						</div>
				</div>
				<br>
				<br>
					<div>
						<img src="dist/image/quote.jpg"/>
						
					</br>
						
						<div id ="inner">
							 
							<p style="
										font-size: 17px;
										font-family: roboto;
										font-weight: 700;">
		<img src="dist/image/robert.jpg" alt="robert" style="border-radius: 50%; width: 30%;align=middle;">
							Robert Baden Powell</p>
						</div>	
					</div>
	</div>
	</div>	
	





</div>
</br>
</br>

<footer class="container-fluid site_footer body_width">
	<div class="container">
		<div class="row ">
			<div class="col-md-3">
				<h3><span class="page_header_title"></span></h3>
				<div class="textwidget" style="width: 120px; height: 138px ;margin-top: 48px">
					
						<img src="dist/image/logo.jpg" alt="Bostan"/>
					
				</div>
			</div>	
			<div class="col-md-3 ">
				<h3 class="page-header"><span class="page_header_title">Navigtion</span></h3>
				<div class="textwidget">
					<div id="footp">
					<p><a href="Home.html"> Home </p></a>
					<p><a href="products.php"> Products </p>
					<p><a href="general.php"> General Inquiries </p>
					<p><a href="contactus.php"> Contact Us </p>
					</div>
	
				</div>
				</div>
			<div class="col-md-3 ">
				<h3 class="page-header"><span class="page_header_title">Contact Info</span></h3>
				<div class="textwidget">
				
					<p>
						<div class="footdiv">
						  <span class="fa icon-phone fa-2x footicon" style=" vertical-align: left;"></span>
						  <span class="my-text">02132444126</span>
						</div>
					</p>
					
						
					<p>
						<div class="footdiv">
						  <span class="fa icon-mail fa-2x footicon" style=" vertical-align: left;"></span>
						  <span class="my-text">info@unifabgroup.com</span>
						</div>
					</p>
					<p>	
						<div class="footdiv">
						  <span class="fa icon-clock fa-2x footicon" style=" vertical-align: left;"></span>
						  <span class="my-text">Mon - Sat: 9:00 - 21:00</span>
						</div>	
					</p>
					<p>	
						<div class="footdiv">
						  <span class="fa icon-location fa-2x footicon" style=" vertical-align: left;"></span>
						  <span class="my-text">Shop # 6,7 Faisal Market Karachi</span>
						</div>
					</p>
						
			
				</div>
			</div>	
			<div class="col-md-3 ">
				<h3 class="page-header"><span class="page_header_title">Subscribe</span></h3>
				<div class="textwidget">
					<div class ="input-group">
						
							<input type="email" class="form-control" placeholder="Email *" name="email" id="sub_field_email" style="height: 34px;width: 194px">
							<span class="input-group-btn">
							
								<button class="btn btn-primary" type="button" style="background-color:#26bdef;">Send</button>
								
							</span>
							
					</div>		
				
					
				</div>
			</div>
			</div>
			
		</div>
	</div>
</footer>
<div class="container-fluid site_secondary_footer body_width">
	<div class="container secondary_footer_container">
		<div class="row-fluid">
        	<div class="pull-left">
				                        	All rights reserved, Unifab Group 2017
			</div>
		</div>
	</div>
    
    
</div>


</body></html>