<!DOCTYPE html>

<html  lang="en-US"><!--<![endif]-->
<head>
<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->

<link rel="stylesheet" id="xenia-fontawesome-css" href="services/font-awesome.min.css" type="text/css" media="all">

<link href="http://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
<link rel="stylesheet" type="font" href="fonts/fontawesome-webfont.ttf">
<link rel="stylesheet" type="font" href="fonts/fontawesome-webfont.woff">
<link rel="stylesheet" id="xenia-bxslider-css" href="services/jquery.bxslider.css" type="text/css" media="all">
<link rel="stylesheet" id="xenia-testimonialrotator-css" href="services/testimonialrotator.css" type="text/css" media="all">
<link rel="stylesheet" id="xenia-responsive-css" href="services/responsive.css" type="text/css" media="all">
<link rel="stylesheet" id="xenia-magnific-css" href="services/magnific.css" type="text/css" media="all">
<link rel="stylesheet" id="js_composer_front-css" href="services/js_composer.css" type="text/css" media="all">
<!--link rel="stylesheet" id="js_composer_custom_css-css" href="services/custom.css" type="text/css" media="screen"-->
<link rel="stylesheet" id="asalah_bootstrap_css-css" href="bostan/framework/bootstrap/css/bootstrap.min.css" type="text/css" media="all">

<link rel="stylesheet" id="asalah_fontello_css-css" href="bostan/framework/fontello/css/fontello.css" type="text/css" media="all">


<link rel="stylesheet" id="asalah_isotope_css-css" href="bostan/js/isotope/style.css" type="text/css" media="all">
<script type="text/javascript">
</script>
<script type="text/javascript" src="services/jquery.js.download"></script>
<!--script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script-->
<script type="text/javascript" src="services/jquery-migrate.min.js.download"></script>
<script type="text/javascript" src="services/jquery.themepunch.tools.min.js.download"></script>
<script type="text/javascript" src="services/jquery.themepunch.revolution.min.js.download"></script>
<script type="text/javascript" src="services/modernizr.custom.js.download"></script>
<!--script type="text/javascript" src="./Project one _ Just another WordPress site_files/jquery.js.download"></script-->

 
<script type="text/javascript" src="bostan/js/carousel/jquery.carouFredSel-6.2.0-packed.js?ver=4.1.15"></script>
<script type="text/javascript" src="dist/js/countUp.js"></script>
<script type="text/javascript" src="dist/js/countUp-jquery.js"></script>	
<link rel="stylesheet" id="asalah_main_style-css" href="bostan/style_003.css" type="text/css" media="all">
<link rel="stylesheet" href="dist/css/local_style.css" type="text/css" media="all">

<link rel="stylesheet" id="aqpb" href="bostan/framework/aqua/assets/css/aqpb.css" type="text/css" media="all">
<link rel="stylesheet" id="aqpb" href="bostan/framework/aqua/assets/css/aqpb_blocks.css" type="text/css" media="all">
<link rel="stylesheet" id="aqpb" href="bostan/framework/aqua/assets/css/aqpb-view.css" type="text/css" media="all">
<style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1409410673954{margin-top: 35px !important;}.vc_custom_1409411678326{margin-top: 100px !important;}.vc_custom_1409411651091{margin-top: 100px !important;}.vc_custom_1409410418238{margin-top: 75px !important;}.vc_custom_1409410777701{margin-top: 10px !important;}.vc_custom_1409419254152{margin-top: 75px !important;}</style>    </head>




</head>

    <body class="home page page-id-23648 page-template page-template-page-builder page-template-page-builder-php body_width">
		




<style id="rs-plugin-settings-inline-css" type="text/css">



</style>



    
<style>				


.logo {
margin-top:30px;
}
.main_navbar {
margin-top:20px;
}

.page_title_holder h1 {
color:#fff;
}

.page_title_holder a{
color:#fff;
}

.clients_list  li img {
 float:left;
    width: 100%;
}

.portfolio_thumbnail img {
    border-radius: 4px;
    width: 100%;
}

.page_title_holder{
color:#fff;
}



img {
/*	width:auto !important;*/
}

html {
overflow-x: scroll;
overflow-y: scroll;
}

</style>                 
        <!-- start site header -->
<header class="header_container body_width">

<!-- start below header -->
<div id="below_header" class="container-fluid body_width below_header headerissticky">
	<div class="container">
		<div class="row-fluid"><div id="below_header_span" class="span12">
			<div class="row-fluid">
				<!--div class="span12"-->
					<div class="col-md-3 col-md-offset-1">
					<div class="logo ">
					<a href="#" title="Bostan">
						<img class="default_logo" src="dist/image/logov2.jpg" alt="Bostan"/>
						
						<h1><strong class="hidden">Bostan</strong></h1>
					</a>
					</div>
					</div>
					<div class="col-md-7 col-md-offset-1">
					<div id="gototop" title="Scroll To Top" class="gototop pull-right">
						<i class="icon-up-open"></i>
					</div>
					<div class="mobile_menu_button">
						<i class="icon-menu"></i>
						<p class="mobile_menu_text">Menu</p>
					</div>
					<nav class="span navbar main_navbar  desktop_menu">
						<div class="main_nav">
						<ul id="menu-main" class="nav" style="padding-top: 17px;">
							<li id="menu-item-23790" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home current-menu-ancestor current-menu-parent menu-item-has-children menu-item-23790 dropdown active">
								<a href="home.html" data-hover="dropdown" class="dropdown-toggle">
									<span class="menu_icon">
										<i class="icon-home"></i>
									</span>Home <!--i class="icon-down-open"></i-->
								</a>

							</li>
							<li id="menu-item-23807" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-23807 dropdown">
								<a href="Aboutus.html" data-hover="dropdown" class="dropdown-toggle">
									<span class="menu_icon">
										<i class="icon-info"></i>
									</span>About Us <i class="icon-down-open"></i>
								</a>
							</li>
							<li id="menu-item-23808" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-23808 dropdown">
									<a href="products.php" data-hover="dropdown" class="dropdown-toggle">
										<span class="menu_icon">
											<i class="icon-th"></i>
										</span>Products
									<i class="icon-down-open"></i>
								</a>
							</li>
							<li id="menu-item-23791" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-23791 dropdown">
								<a href="general.php" data-hover="dropdown" class="dropdown-toggle">
									<span class="menu_icon">
										<i class="icon-paper-plane"></i>
									</span>General Inquiries 
									<i class="icon-down-open"></i>
								</a>
							</li>
							<li id="menu-item-23890" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23890">
								<style>
								.widgets_nav.hidden_carousel {
									top: -3000px;
									} 
									.open .hidden_carousel {
										top:100%;
									}
								</style>
							</li>
							<li id="menu-item-23809" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23809">
								<a href="contactus.php">
									<span class="menu_icon"><i class="icon-mail-alt"></i>
								</span>Contact Us
								</a>
							</li>
							</ul>
						</div>                                    
					</nav>
				<!--/div-->
				</div>
				</div>
			</div>
		</div>
	</div>
</div>



</header>


<!-- end below header -->
<!-- end site header -->
<!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container1">
<div class="ws_images"><ul>
		<li><a href="http://wowslider.com/vi"><img src="data1/images/10.jpg" alt="cssslider" title="10" id="wows1_0"/></a></li>
		<li><img src="data1/images/12.jpg" alt="12" title="12" id="wows1_1"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="10"><span><img src="data1/tooltips/10.jpg" alt="10"/>1</span></a>
		<a href="#" title="12"><span><img src="data1/tooltips/12.jpg" alt="12"/>2</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com">wowslider.com</a> by WOWSlider.com v8.7</div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
<!-- End WOWSlider.com BODY section -->
<!-- start Service -->
<link rel="stylesheet" id="xenia-main-css" href="services/service_style.css" type="text/css" media="all">

<div class="page page-id-254 page-template page-template-template-page page-template-template-page-php logged-in admin-bar services wpb-js-composer js-comp-ver-4.3.4 vc_responsive customize-support">
  <div class="wrapper phoenix-wrapper-full">


   
	<div class="vc_col-sm-12 wpb_column vc_column_container">
		<div class="wpb_wrapper mymargin">
			<div class="phoenix-shortcode-promo-block" style="margin-bottom: 15px;"><div class="promo-block" style="margin-bottom: 15px;margin-top: 20px;"><div class="promo-text">Our Services</div><div class="center-line"></div></div></div><div class="container-in-container"><div class="vc_row wpb_row vc_row-fluid vc_inner">
	<div class="vc_col-sm-3 wpb_column vc_column_container">
		<div class="wpb_wrapper">
			
                    <div class="hi-icon-effect"><div class="hi-icon fa icon-search"></div><div class="service-name">Uniform insights</div>
                        <div class="service-text">We connect our market insights, through our Innovation delivery system, which creates a bridge from need to market.</div>
                    </div>
		</div> 
	</div> 

	<div class="vc_col-sm-3 wpb_column vc_column_container">
		<div class="wpb_wrapper">
			
                    <div class="hi-icon-effect"><div class="hi-icon fa icon-smile"></div><div class="service-name">Premium Quality</div>
                        <div class="service-text">We ensure strict control measures right from the procurement of raw material to the final delivery.</div>
                    </div>
		</div> 
	</div> 

	<div class="vc_col-sm-3 wpb_column vc_column_container">
		<div class="wpb_wrapper">
			
                    <div class="hi-icon-effect"><div class="hi-icon fa icon-lightbulb"></div><div class="service-name">Customized Innovation</div>
                        <div class="service-text">We use innovative materials to create comfortable & durable clothing custom-designed for highly specific trades.</div>
                    </div>
		</div> 
	</div> 

	<div class="vc_col-sm-3 wpb_column vc_column_container">
		<div class="wpb_wrapper">
			
                    <div class="hi-icon-effect"><div class="hi-icon fa icon-money"></div><div class="service-name">Affordable Pricing</div>
                        <div class="service-text">UniFab has proudly offered the very best quality with highly affordable pricing to create brand loyalty.</div>
                    </div>
		</div> 
	</div> 
</div></div>
		</div> 
	</div> 
	</div>
<!-- end services -->


<!-- Start Parallex -->
</div>
<div class="parallax mymargin">

<div class="container">
	<div class="row">
		<div class="parallaxcenter">
			<div class="col-md-3">
				<p class="moto-text_system_6"> What we do </p>
			</div>
			<div class="col-md-6">
				<p class="moto-text_system_5"> We offer excellent quality & market-leading value to our customers year-after-year. </p>
			</div>
			<div class="col-md-3">
				<a href="#" target="_blank">
				<img src="dist/image/download.png" style="height: 68px;"/>
				</a>
			</div>
		</div>
	</div>	
</div>	

</div>

<div style="height:5px;background-color:white;font-size:36px">

</div>
<!-- End Parallex-->
<!-- About Us -->
<link rel="stylesheet" id="asalah_bootstrap_css-css" href="dist/css/bootstrap.css" type="text/css" media="all">

<div class ="container">
<div class="row">
<div class="col-sm-6">


<h3>
<span class="page_header_title" style="color: black;padding-bottom:5px;">About Us</span>
</h3>
	<div class="wpb_text_column wpb_content_element  vc_custom_1470135303825">
		<div class="wpb_wrapper">
			<p><span style="color: #343434; font-size: 20px; line-height: 30px;"></br>UniFab has become a leading manufacturer and resource trusted by a wide range of industries.</span></p>

		</div>
	</div>

	<div class="wpb_text_column wpb_content_element  vc_custom_1470377492533">
		<div class="wpb_wrapper">
			<p><span style="color: #595959; font-size: 16px; line-height: 26px;">Since 1987, UniFab has proudly offered the very best quality and value in schools and workplace uniforms.</span></p>

		</div>
	</div>
	<div class="vc_separator wpb_content_element vc_sep_width_100 type_1  vc_custom_1470135319411 vc_separator_no_text">
		<span class="vc_sep_holder vc_sep_holder_l"><span class="vc_sep_line"></span></span>
				<span class="vc_sep_holder vc_sep_holder_r"><span class="vc_sep_line"></span></span>
	</div>
	<hr> </hr>
<div class="column_container col-sm-4">
		<div class="wpb_wrapper">
			<div class="stats_counter style_1 ">
				<div class="inner">
					<h3 class="no_stripe counter" id="counter_1">500+</h3>
							<div class="counter_title">Designs</div>
		        					
				</div>
			</div>
		</div>
	</div>
	<div class="column_container col-sm-4">
		<div class="wpb_wrapper">
			<div class="stats_counter style_1 ">
				<div class="inner">
					<h3 class="no_stripe  counter" id="counter_2">100+</h3>
							<div class="counter_title">Clients</div>
		        					
				</div>
			</div>
		</div>
	</div>
	<div class="column_container col-sm-4">
		<div class="wpb_wrapper">
			<div class="stats_counter style_1 ">
				<div class="inner">
					<h3 class="no_stripe counter" id="counter_3">100k+</h3>
							<div class="counter_title">Customers</div>
		        					
				</div>
			</div>
		</div>
	</div>


</div>

		<div class="col-sm-6">
			<div class="wpb_single_image wpb_content_element vc_align_left">
				
				<figure class="wpb_wrapper vc_figure">
					<a data-rel="prettyPhoto[rel-979-2143869744]" href="http://consulting.stylemixthemes.com/fifteen/wp-content/uploads/sites/15/2016/02/abous-us-1024x618.jpg" target="_self" class="vc_single_image-wrapper   vc_box_border_grey prettyphoto"><img width="1060" height="640" src="http://consulting.stylemixthemes.com/fifteen/wp-content/uploads/sites/15/2016/02/abous-us.jpg" class="vc_single_image-img attachment-full" alt=""></a>
				</figure>
			</div>
		</div>


</div>
</div>

<!-- end about us -->


<!--client-->
<div class = "container">

<div class="row-fluid">
	<div id="aq-block-12" class="aq-block  aq-block-aq_clients_block aq_span12 span12 aq-first cf">			
		<div class="span12">
			<div  class="aq-block-10">		
              
                            <h3 class="page-header">
								<span class="page_header_title" style="color: black">Clients</span>
								<span id="right_car_arrow3" class="cars_arrow_control right_car_arrow" style="display: block;">
									<i class="icon-angle-right"></i>
								</span>
								<span id="left_car_arrow3" class="cars_arrow_control left_car_arrow" style="display: block;">
									<i class="icon-angle-left"></i>
								</span>
							</h3>
                <div class="clients_content">
                    <div class="clients_box " style="height:153px;">
                     
							<ul class="clients_list">
        
            
                                <li style="margin-right: 40px;">
									<a style="display:block" href="#" class="post-tooltip tooltip-n" original-title="Delta" target="_blank">
										<div class="client_item clearfix" style="position: relative;">
											<img src="dist/image/Arko Uniform.jpg" class="attachment- wp-post-image" alt="logo_1">
										</div>
									</a>
								</li>
								<li style="margin-right: 40px;">
									<a style="display:block" href="#" class="post-tooltip tooltip-n" original-title="Delta" target="_blank">
										<div class="client_item clearfix" style="position: relative;">
											<img src="dist/image/bashir.png" class="attachment- wp-post-image" alt="logo_1"  style="
    height: 94px;
">
										</div>
									</a>
								</li>
                                <li style="margin-right: 40px;">
									<a style="display:block" href="#" class="post-tooltip tooltip-n" original-title="Delta" target="_blank">
										<div class="client_item clearfix" style="position: relative;">
											<img src="dist/image/Ghani Sons.jpg" class="attachment- wp-post-image" alt="logo_1">
										</div>
									</a>
								</li>
                            
            
                             <li style="margin-right: 40px;">
									<a style="display:block" href="#" class="post-tooltip tooltip-n" original-title="Delta" target="_blank">
										<div class="client_item clearfix" style="position: relative;">
											<img src="dist/image/Liberty Uniforms.jpg" class="attachment- wp-post-image" alt="logo_1">
										</div>
									</a>
								</li>
            
                                <li style="margin-right: 40px;">
									<a style="display:block" href="#" class="post-tooltip tooltip-n" original-title="Delta" target="_blank">
										<div class="client_item clearfix" style="position: relative;">
											<img src="dist/image/Rasheed Sons Uniform Logo.png" class="attachment- wp-post-image" alt="logo_1">
										</div>
									</a>
								</li>
            
                              <li style="margin-right: 40px;">
									<a style="display:block" href="#" class="post-tooltip tooltip-n" original-title="Delta" target="_blank">
										<div class="client_item clearfix" style="position: relative;">
											<img src="dist/image/Sami Sons.jpg" class="attachment- wp-post-image" alt="logo_1">
										</div>
									</a>
								</li>
            
                              
            
                             
							
							
								
							</ul>
						
					</div>
                    
                </div>
			
                <script type="text/javascript" language="javascript">
                            jQuery(window).load(function() {

                    //	Responsive layout, resizing the items
                    jQuery('.clients_list').carouFredSel({
                    responsive: true,
                            prev: '#left_car_arrow3',
                            next: '#right_car_arrow3',
                            auto: false,
                            height: "100%",
                            scroll: {
                    items: 1,
                    },
                            swipe: {
                    onTouch: true,
                    },
                            items: {
                    width:275,
                            visible: {
                    min: 1,
                            max: 6
                    }
                    }
                    });
                    });
                </script>
				
			</div>
			
		</div>
	</div>
</div>
</div>
<!-- end client -->


<footer class="container-fluid site_footer body_width">
	<div class="container">
		<div class="row ">
			<div class="col-md-3">
				<h3><span class="page_header_title"></span></h3>
				<div class="textwidget" style="width: 120px; height: 138px ;margin-top: 48px">
					
						<img src="dist/image/logo.jpg" alt="Bostan"/>
					
				</div>
			</div>	
			<div class="col-md-3 ">
				<h3 class="page-header"><span class="page_header_title">Navigtion</span></h3>
				<div class="textwidget">
					<div id="footp">
					<p><a href="Aboutus.html"> About us </p></a>
					<p><a href="products.php"> Products </p>
					<p><a href="general.php"> General Inquiries </p>
					<p><a href="contactus.php"> Contact Us </p>
					</div>
				</div>
				</div>
			<div class="col-md-3 ">
				<h3 class="page-header"><span class="page_header_title">Contact Info</span></h3>
				<div class="textwidget">
				
					<p>
						<div class="footdiv">
						  <span class="fa icon-phone fa-2x footicon" style=" vertical-align: left;"></span>
						  <span class="my-text">02132444126</span>
						</div>
					</p>
					
						
					<p>
						<div class="footdiv">
						  <span class="fa icon-mail fa-2x footicon" style=" vertical-align: left;"></span>
						  <span class="my-text">info@unifabgroup.com</span>
						</div>
					</p>
					<p>	
						<div class="footdiv">
						  <span class="fa icon-clock fa-2x footicon" style=" vertical-align: left;"></span>
						  <span class="my-text">Mon - Sat: 9:00 - 21:00</span>
						</div>	
					</p>
					<p>	
						<div class="footdiv">
						  <span class="fa icon-location fa-2x footicon" style=" vertical-align: left;"></span>
						  <span class="my-text">Shop # 6,7 Faisal Market Karachi</span>
						</div>
					</p>
						
			
				</div>
			</div>	
			<div class="col-md-3 ">
				<h3 class="page-header"><span class="page_header_title">Subscribe</span></h3>
				<div class="textwidget">
					<div class ="input-group">
						
							<input type="email" class="form-control" placeholder="Email *" name="email" id="sub_field_email" style="height: 34px;width: 194px">
							<span class="input-group-btn">
							
								<button class="btn btn-primary" type="button" style="background-color:#26bdef;">Send</button>
								
							</span>
							
					</div>		
				
					
				</div>
			</div>
			</div>
			
		</div>
	</div>
</footer>
<div class="container-fluid site_secondary_footer body_width">
	<div class="container secondary_footer_container">
		<div class="row-fluid">
        	<div class="pull-left">
				                        	All rights reserved, Unifab Group 2017
			</div>
		</div>
	</div>
    
    
</div>
<script type="text/javascript">
				jQuery(document).ready(function($) {
					var counter_1 = new CountUp("counter_1", 0, 500, 0, 4, {
						useEasing : true,
						useGrouping: false,
						prefix : '',
						suffix : '+'
					});
					$(window).scroll(function(){
				
							counter_1.start();
					
					});
				});
				jQuery(document).ready(function($) {
					var counter_2 = new CountUp("counter_2", 0, 100, 0, 4, {
						useEasing : true,
						useGrouping: false,
						prefix : '',
						suffix : '+'
					});
					$(window).scroll(function(){
				
							counter_2.start();
					
					});
				});
				jQuery(document).ready(function($) {
					var counter_3 = new CountUp("counter_3", 0, 100, 0, 4, {
						useEasing : true,
						useGrouping: false,
						prefix : '',
						suffix : '+'
					});
					$(window).scroll(function(){
				
							counter_3.start();
					
					});
				});
			</script>

</body></html>