<!DOCTYPE html>
<!--[if IE 6]> by SALMAN
<html id="ie6" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html  lang="en-US"><!--<![endif]-->
<head>

	<!--
<link rel="stylesheet" id="asalah_bootstrap_css-css" href="bostan/framework/bootstrap/css/bootstrap.min.css" type="text/css" media="all">
<link rel="stylesheet" id="asalah_fontello_css-css" href="bostan/framework/fontello/css/fontello.css" type="text/css" media="all">
<link rel="stylesheet" id="asalah_isotope_css-css" href="bostan/js/isotope/style.css" type="text/css" media="all">
<link rel="stylesheet" id="asalah_main_style-css" href="bostan/style.css" type="text/css" media="all">


        <link rel="shortcut icon" href="http://localhost/wordpress/wp-content/themes/xenia/favicon.ico">
<link rel="stylesheet" id="rs-plugin-settings-css" href="services/settings.css" type="text/css" media="all">
<style id="rs-plugin-settings-inline-css" type="text/css">
.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}
</style>
-->
<!--link rel="stylesheet" id="xenia-navstylechange-css" href="services/navstylechange.css" type="text/css" media="all"-->
<!--link rel="stylesheet" id="xenia-cubeportfolio-css" href="services/cubeportfolio-3.min.css" type="text/css" media="all"-->
<!--link rel="stylesheet" id="xenia-jcarousel-css" href="services/jcarousel.responsive.css" type="text/css" media="all"-->
<link rel="stylesheet" id="xenia-fontawesome-css" href="services/font-awesome.min.css" type="text/css" media="all">



<link rel="stylesheet" id="xenia-bxslider-css" href="services/jquery.bxslider.css" type="text/css" media="all">
<link rel="stylesheet" id="xenia-testimonialrotator-css" href="services/testimonialrotator.css" type="text/css" media="all">
<link rel="stylesheet" id="xenia-responsive-css" href="services/responsive.css" type="text/css" media="all">
<link rel="stylesheet" id="xenia-magnific-css" href="services/magnific.css" type="text/css" media="all">
<link rel="stylesheet" id="js_composer_front-css" href="services/js_composer.css" type="text/css" media="all">
<!--link rel="stylesheet" id="js_composer_custom_css-css" href="services/custom.css" type="text/css" media="screen"-->
<link rel="stylesheet" id="asalah_bootstrap_css-css" href="bostan/framework/bootstrap/css/bootstrap.min.css" type="text/css" media="all">

<link rel="stylesheet" id="asalah_fontello_css-css" href="bostan/framework/fontello/css/fontello.css" type="text/css" media="all">


<link rel="stylesheet" id="asalah_isotope_css-css" href="bostan/js/isotope/style.css" type="text/css" media="all">
<script type="text/javascript">
</script>
<script type="text/javascript" src="services/jquery.js.download"></script>
<script type="text/javascript" src="services/jquery-migrate.min.js.download"></script>
<script type="text/javascript" src="services/jquery.themepunch.tools.min.js.download"></script>
<script type="text/javascript" src="services/jquery.themepunch.revolution.min.js.download"></script>
<script type="text/javascript" src="services/modernizr.custom.js.download"></script>
<!--script type="text/javascript" src="./Project one _ Just another WordPress site_files/jquery.js.download"></script-->
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://localhost/wordpress/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://localhost/wordpress/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.1.15">
<link rel="canonical" href="http://localhost/wordpress/?page_id=254">
<link rel="shortlink" href="http://localhost/wordpress/?p=254">
<script type="text/javascript" src="http://localhost/wordpress/wp-content/themes/bostan/js/carousel/jquery.carouFredSel-6.2.0-packed.js?ver=4.1.15"></script>	
<link rel="stylesheet" id="asalah_main_style-css" href="bostan/style_003.css" type="text/css" media="all">
<link rel="stylesheet" href="dist/css/local_style.css" type="text/css" media="all">

<link rel="stylesheet" id="aqpb" href="bostan/framework/aqua/assets/css/aqpb.css" type="text/css" media="all">
<link rel="stylesheet" id="aqpb" href="bostan/framework/aqua/assets/css/aqpb_blocks.css" type="text/css" media="all">
<link rel="stylesheet" id="aqpb" href="bostan/framework/aqua/assets/css/aqpb-view.css" type="text/css" media="all">
<style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1409410673954{margin-top: 35px !important;}.vc_custom_1409411678326{margin-top: 100px !important;}.vc_custom_1409411651091{margin-top: 100px !important;}.vc_custom_1409410418238{margin-top: 75px !important;}.vc_custom_1409410777701{margin-top: 10px !important;}.vc_custom_1409419254152{margin-top: 75px !important;}</style>    </head>




</head>

    <!--asfhsafsklfhsdlkfjdsfk --> <body class="home page page-id-23648 page-template page-template-page-builder page-template-page-builder-php body_width">
		

<!--
<link rel="stylesheet" id="rs-plugin-settings-css" href="Project one _ Just another WordPress site_files/settings.css" type="text/css" media="all">
-->


<style id="rs-plugin-settings-inline-css" type="text/css">



</style>



    
<style>				


.logo {
margin-top:30px;
}
.main_navbar {
margin-top:20px;
}

.page_title_holder h1 {
color:#fff;
}

.page_title_holder a{
color:#fff;
}

.clients_list  li img {
    float:left;
    width: 100%;
}

.portfolio_thumbnail img {
    border-radius: 4px;
    width: 100%;
}

.page_title_holder{
color:#fff;
}



img {
	width:auto !important;
}

html {
overflow-x: scroll;
overflow-y: scroll;
}

</style>                 
        <!-- start site header -->
<header class="header_container body_width">

<!-- start below header -->
<div id="below_header" class="container-fluid body_width below_header headerissticky">
	<div class="container">
		<div class="row-fluid"><div id="below_header_span" class="span12">
			<div class="row-fluid">
				<div class="span12">
					<div class="logo " style="padding-left:inherit; width: 120px;">
					<a href="#" title="Bostan">
						<img class="default_logo" src="dist/image/logo.jpg" alt="Bostan"/>
						<img class="retina_logo" src="Bostan _ WordPress Theme For Business_files/logo_large1.png" alt="Bostan" height="64" width="307" />
						<h1><strong class="hidden">Bostan</strong></h1>
					</a>
					</div>
					<div id="gototop" title="Scroll To Top" class="gototop pull-right">
						<i class="icon-up-open"></i>
					</div>
					<div class="mobile_menu_button">
						<i class="icon-menu"></i>
						<p class="mobile_menu_text">Menu</p>
					</div>
					<nav class="span navbar main_navbar pull-right desktop_menu">
						<div class="main_nav">
							<ul id="menu-main" class="nav">
							<li id="menu-item-23790" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home current-menu-ancestor current-menu-parent menu-item-has-children menu-item-23790 dropdown active">
								<a href="#" data-hover="dropdown" class="dropdown-toggle">
									<span class="menu_icon">
										<i class="icon-home"></i>
									</span>Home <!--i class="icon-down-open"></i-->
								</a>

							</li>
							<li id="menu-item-23807" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-23807 dropdown">
								<a href="#" data-hover="dropdown" class="dropdown-toggle">
									<span class="menu_icon">
										<i class="icon-pencil"></i>
									</span>Blog <i class="icon-down-open"></i>
								</a>
							</li>
							<li id="menu-item-23808" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-23808 dropdown">
									<a href="#" data-hover="dropdown" class="dropdown-toggle">
										<span class="menu_icon">
											<i class="icon-camera"></i>
										</span>Portfolio 
									<i class="icon-down-open"></i>
								</a>
							</li>
							<li id="menu-item-23791" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-23791 dropdown">
								<a href="#" data-hover="dropdown" class="dropdown-toggle">
									<span class="menu_icon">
										<i class="icon-puzzle"></i>
									</span>Features 
									<i class="icon-down-open"></i>
								</a>
							</li>
							<li id="menu-item-23890" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23890">
								<style>
								.widgets_nav.hidden_carousel {
									top: -3000px;
									} 
									.open .hidden_carousel {
										top:100%;
									}
								</style>
							</li>
							<li class="menu-item linkable_mega mega-menu-item-23890dropdown">
								<a href="#" data-hover="dropdown" class="dropdown-toggle mega">
									<span class="menu_icon">
										<i class="icon-box"></i>
									</span>Mega Menu
								</a>
							</li>
							<li id="menu-item-23809" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23809">
								<a href="#">
									<span class="menu_icon"><i class="icon-paper-plane"></i>
								</span>Contact
								</a>
							</li>
							</ul>
						</div>                                    
					</nav>
				</div>
				</div>
			</div>
		</div>
	</div>
</div>



</header>


<!-- end below header -->
<!-- end site header -->
<!-- start below header -->
<link rel="stylesheet" id="xenia-main-css" href="services/service_style.css" type="text/css" media="all">

<div class="page page-id-254 page-template page-template-template-page page-template-template-page-php logged-in admin-bar services wpb-js-composer js-comp-ver-4.3.4 vc_responsive customize-support">
  <div class="wrapper phoenix-wrapper-full">


   
	<div class="vc_col-sm-12 wpb_column vc_column_container">
		<div class="wpb_wrapper mymargin">
			<div class="phoenix-shortcode-promo-block" style="margin-bottom: 15px;"><div class="promo-block" style="margin-bottom: 15px;"><div class="promo-text">Our Services</div><div class="center-line"></div></div></div><div class="container-in-container"><div class="vc_row wpb_row vc_row-fluid vc_inner">
	<div class="vc_col-sm-3 wpb_column vc_column_container">
		<div class="wpb_wrapper">
			
                    <div class="hi-icon-effect"><div class="hi-icon fa icon-lightbulb"></div><div class="service-name">Minimal Design</div>
                        <div class="service-text">Suspendisse velit ticol sodales, viverra sigirton vitae, accumsan orci mauris nec</div>
                    </div>
		</div> 
	</div> 

	<div class="vc_col-sm-3 wpb_column vc_column_container">
		<div class="wpb_wrapper">
			
                    <div class="hi-icon-effect"><div class="hi-icon fa icon-heart"></div><div class="service-name">Love Our Clients</div>
                        <div class="service-text">Suspendisse velit ticol sodales, viverra sigirton vitae, accumsan orci mauris nec</div>
                    </div>
		</div> 
	</div> 

	<div class="vc_col-sm-3 wpb_column vc_column_container">
		<div class="wpb_wrapper">
			
                    <div class="hi-icon-effect"><div class="hi-icon fa icon-params"></div><div class="service-name">Powerful &amp; Flexible</div>
                        <div class="service-text">Suspendisse velit ticol sodales, viverra sigirton vitae, accumsan orci mauris nec</div>
                    </div>
		</div> 
	</div> 

	<div class="vc_col-sm-3 wpb_column vc_column_container">
		<div class="wpb_wrapper">
			
                    <div class="hi-icon-effect"><div class="hi-icon fa icon-globe"></div><div class="service-name">Premium Support</div>
                        <div class="service-text">Suspendisse velit ticol sodales, viverra sigirton vitae, accumsan orci mauris nec</div>
                    </div>
		</div> 
	</div> 
</div></div>
		</div> 
	</div> 
	</div>
<!-- end services -->


<!-- Start Parallex -->
</div>
<div class="parallax mymargin"></div>

<div style="height:5px;background-color:white;font-size:36px">

</div>
<!-- End Parallex-->
<!-- About Us -->
<link rel="stylesheet" id="asalah_bootstrap_css-css" href="dist/css/bootstrap.css" type="text/css" media="all">

<div class ="container">
<div class="row">
<div class="col-sm-6">



<div class="vc_custom_heading vc_custom_1470377458909 text_align_left"><h2 style="text-align: left">About Us</h2></div>
	<div class="wpb_text_column wpb_content_element  vc_custom_1470135303825">
		<div class="wpb_wrapper">
			<p><span style="color: #343434; font-size: 20px; line-height: 30px;">Above all, we believe that real change is possible and that tomorrow doesn’t have to be like today.</span></p>

		</div>
	</div>

	<div class="wpb_text_column wpb_content_element  vc_custom_1470377492533">
		<div class="wpb_wrapper">
			<p><span style="color: #595959; font-size: 16px; line-height: 26px;">Solving social problems requires leaders from foundations, businesses, nonprofits, and governments to reimagine the systems and relationships that shape our world. We strive for a deep understanding of how to create social change.</span></p>

		</div>
	</div>
	<div class="vc_separator wpb_content_element vc_sep_width_100 type_1  vc_custom_1470135319411 vc_separator_no_text">
		<span class="vc_sep_holder vc_sep_holder_l"><span class="vc_sep_line"></span></span>
				<span class="vc_sep_holder vc_sep_holder_r"><span class="vc_sep_line"></span></span>
	</div>
	
<div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner "><div class="wpb_wrapper">
<div class="stats_counter style_1 ">
	<div class="inner">
					<h3 class="no_stripe" id="counter_58aee8527b600">150+</h3>
							<div class="counter_title">staff on three continents</div>
		        					
			</div>
</div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner "><div class="wpb_wrapper">
<div class="stats_counter style_1 ">
	<div class="inner">
					<h3 class="no_stripe" id="counter_58aee8527cecd">700+</h3>
							<div class="counter_title">consulting engagements</div>
		        					
			</div>
</div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner "><div class="wpb_wrapper">
<div class="stats_counter style_1 ">
	<div class="inner">
					<h3 class="no_stripe" id="counter_58aee8527de6f">23k</h3>
							<div class="counter_title">learning community members</div>
		        					
			</div>
</div></div></div></div></div>

</div>

		<div class="col-sm-6">
			<div class="wpb_single_image wpb_content_element vc_align_left">
				
				<figure class="wpb_wrapper vc_figure">
					<a data-rel="prettyPhoto[rel-979-2143869744]" href="http://consulting.stylemixthemes.com/fifteen/wp-content/uploads/sites/15/2016/02/abous-us-1024x618.jpg" target="_self" class="vc_single_image-wrapper   vc_box_border_grey prettyphoto"><img width="1060" height="640" src="http://consulting.stylemixthemes.com/fifteen/wp-content/uploads/sites/15/2016/02/abous-us.jpg" class="vc_single_image-img attachment-full" alt=""></a>
				</figure>
			</div>
		</div>


</div>
</div>
<!-- end about us -->


<!--client-->
<div class = "container">

<div class="row-fluid">
	<div id="aq-block-12" class="aq-block  aq-block-aq_clients_block aq_span12 span12 aq-first cf">			
		<div class="span12">
			<div  class="aq-block-10">		
              
                            <h3 class="page-header">
								<span class="page_header_title" style="color: black">Clients</span>
								<span id="right_car_arrow3" class="cars_arrow_control right_car_arrow" style="display: block;">
									<i class="icon-angle-right"></i>
								</span>
								<span id="left_car_arrow3" class="cars_arrow_control left_car_arrow" style="display: block;">
									<i class="icon-angle-left"></i>
								</span>
							</h3>
                <div class="clients_content">
                    <div class="clients_box ">
                        <div class="caroufredsel_wrapper" style="display: block; text-align: start; float: none; position: relative; top: auto; right: auto; bottom: auto; left: auto; z-index: auto; width: 940px; height: 63px; margin: 0px; overflow: hidden;">
						<div class="caroufredsel_wrapper" style="display: block; text-align: left; float: none; position: absolute; top: 0px; right: -2652px; bottom: 0px; left: 0px; z-index: auto; width: 940px; height: 178px; margin: 0px; overflow: hidden;">
							<ul class="clients_list" style="text-align: left; float: none; position: absolute; top: 0px; right: auto; bottom: auto; left: 0px; margin: 0px; width: 3572px; height: 178px;">
        
            
                                <li style="width: 158px; height: 158px;">
									<a style="display:block" href="http://videohive.net/" class="post-tooltip tooltip-n" original-title="Delta" target="_blank">
										<div class="client_item clearfix" style="position: relative;">
											<img src="dist/image/logo1.jpg" class="attachment- wp-post-image" alt="logo_1">
										</div>
									</a>
								</li>
            
                                <li style="width: 158px; height: 158px;">
									<a style="display:block" href="http://videohive.net/" class="post-tooltip tooltip-n" original-title="Delta" target="_blank">
										<div class="client_item clearfix" style="position: relative;">
											<img src="dist/image/logo1.jpg" class="attachment- wp-post-image" alt="logo_1">
										</div>
									</a>
								</li>
                            
            
                               <li style="width: 158px; height: 158px;">
									<a style="display:block" href="http://videohive.net/" class="post-tooltip tooltip-n" original-title="Delta" target="_blank">
										<div class="client_item clearfix" style="position: relative;">
											<img src="dist/image/logo1.jpg" class="attachment- wp-post-image" alt="logo_1">
										</div>
									</a>
								</li>
            
                               <li style="width: 158px; height: 158px;">
									<a style="display:block" href="http://videohive.net/" class="post-tooltip tooltip-n" original-title="Delta" target="_blank">
										<div class="client_item clearfix" style="position: relative;">
											<img src="dist/image/logo1.jpg" class="attachment- wp-post-image" alt="logo_1">
										</div>
									</a>
								</li>
            
                               <li style="width: 158px; height: 158px;">
									<a style="display:block" href="http://videohive.net/" class="post-tooltip tooltip-n" original-title="Delta" target="_blank">
										<div class="client_item clearfix" style="position: relative;">
											<img src="dist/image/logo1.jpg" class="attachment- wp-post-image" alt="logo_1">
										</div>
									</a>
								</li>
            
                                <li style="width: 158px; height: 158px;">
									<a style="display:block" href="http://videohive.net/" class="post-tooltip tooltip-n" original-title="Delta" target="_blank">
										<div class="client_item clearfix" style="position: relative;">
											<img src="dist/image/logo1.jpg" class="attachment- wp-post-image" alt="logo_1">
										</div>
									</a>
								</li>
            
                                <li style="width: 158px; height: 158px;">
									<a style="display:block" href="http://videohive.net/" class="post-tooltip tooltip-n" original-title="Delta" target="_blank">
										<div class="client_item clearfix" style="position: relative;">
											<img src="dist/image/logo1.jpg" class="attachment- wp-post-image" alt="logo_1">
										</div>
									</a>
								</li>
								
								<li style="width: 158px; height: 158px;">
									<a style="display:block" href="http://videohive.net/" class="post-tooltip tooltip-n" original-title="Delta" target="_blank">
										<div class="client_item clearfix" style="position: relative;">
											<img src="dist/image/logo1.jpg" class="attachment- wp-post-image" alt="logo_1">
										</div>
									</a>
								</li>
								
								<li style="width: 158px; height: 158px;">
									<a style="display:block" href="http://videohive.net/" class="post-tooltip tooltip-n" original-title="Delta" target="_blank">
										<div class="client_item clearfix" style="position: relative;">
											<img src="dist/image/logo1.jpg" class="attachment- wp-post-image" alt="logo_1">
										</div>
									</a>
								</li>
								
								<li style="width: 158px; height: 158px;">
									<a style="display:block" href="http://videohive.net/" class="post-tooltip tooltip-n" original-title="Delta" target="_blank">
										<div class="client_item clearfix" style="position: relative;">
											<img src="dist/image/logo1.jpg" class="attachment- wp-post-image" alt="logo_1">
										</div>
									</a>
								</li>
								
							</ul>
						</div>
						</div>
                    </div>
                </div>
				
                <script type="text/javascript" language="javascript">
                            jQuery(window).load(function() {

                    //	Responsive layout, resizing the items
                    jQuery('.clients_list').carouFredSel({
                    responsive: true,
                            prev: '#left_car_arrow3',
                            next: '#right_car_arrow3',
                            auto: false,
                            height: "100%",
                            scroll: {
                    items: 1,
                    },
                            swipe: {
                    onTouch: true,
                    },
                            items: {
                    width: 220,
                            visible: {
                    min: 1,
                            max: 6
                    }
                    }
                    });
                    });
                </script>
				
			</div>
			
		</div>
	</div>
</div>
</div>
<!-- end client -->



<footer class="container-fluid site_footer body_width">
	<div class="container">
		<div class="row ">
			<div class="col-md-3">
				<h3><span class="page_header_title"></span></h3>
				<div class="textwidget" style="width: 120px; height: 138px ;margin-top: 48px">
					
						<img src="dist/image/logo.jpg" alt="Bostan"/>
					
				</div>
			</div>	
			<div class="col-md-3 ">
				<h3 class="page-header"><span class="page_header_title">Navigtion</span></h3>
				<div class="textwidget">
					<p> About us </p>
					<p> Products </p>
					<p> General Inquiries </p>
					<p> Contact Us </p>
	
				</div>
				</div>
			<div class="col-md-3 ">
				<h3 class="page-header"><span class="page_header_title">Contact Info</span></h3>
				<div class="textwidget">
				
					<p>
						<div class="footdiv">
						  <span class="fa icon-phone fa-2x footicon" style=" vertical-align: left;"></span>
						  <span class="my-text">02132444126</span>
						</div>
					</p>
					
						
					<p>
						<div class="footdiv">
						  <span class="fa icon-mail fa-2x footicon" style=" vertical-align: left;"></span>
						  <span class="my-text">info@unifabgroup.com</span>
						</div>
					</p>
					<p>	
						<div class="footdiv">
						  <span class="fa icon-clock fa-2x footicon" style=" vertical-align: left;"></span>
						  <span class="my-text">Mon - Sat: 9:00 - 21:00</span>
						</div>	
					</p>
					<p>	
						<div class="footdiv">
						  <span class="fa icon-location fa-2x footicon" style=" vertical-align: left;"></span>
						  <span class="my-text">Shop # 6,7 Faisal Market Karachi</span>
						</div>
					</p>
						
			
				</div>
			</div>	
			<div class="col-md-3 ">
				<h3 class="page-header"><span class="page_header_title">Subscribe</span></h3>
				<div class="textwidget">
					<div class ="input-group">
						
							<input type="email" class="form-control" placeholder="Email *" name="email" id="sub_field_email" style="height: 34px;width: 194px">
							<span class="input-group-btn">
							
								<button class="btn btn-primary" type="button" style="background-color:#26bdef;">Send</button>
								
							</span>
							
					</div>		
				
					
				</div>
			</div>
			</div>
			
		</div>
	</div>
</footer>
<div class="container-fluid site_secondary_footer body_width">
	<div class="container secondary_footer_container">
		<div class="row-fluid">
        	<div class="pull-left">
			</div>
		</div>
	</div>
    
    
</div>
</body></html>