<html lang="en-US"><head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=9">
        <title>Replica | Just another uzair site</title>
        <link rel="profile" href="http://gmpg.org/xfn/11">



        <!-- favicon -->
                
        
        
        
        <link rel="pingback" href="http://localhost/uzair/xmlrpc.php">
        

        <!-- Your custom head codes will go here -->
                <!-- custom head codes-->


         
<!--[if lt IE 9]>
<script src="http://localhost/uzair/bostan/js/html5.js"></script>
<![endif]-->
<!--[if IE 7]>
<link rel="stylesheet" href="http://localhost/uzair/bostan/framework/fontawesome/css/font-awesome-ie7.min.css">
<![endif]-->

<link rel="stylesheet" id="pricing-base-css" href="http://localhost/uzair/bostan/framework/wp-pricing-table/css/base.css" type="text/css" media="all">
<link rel="stylesheet" id="pricing-layout-css" href="http://localhost/uzair/bostan/framework/wp-pricing-table/css/layout.css" type="text/css" media="all">
<link rel="stylesheet" id="pricing-fluid-skeleton-css" href="http://localhost/uzair/bostan/framework/wp-pricing-table/css/fluid_skeleton.css" type="text/css" media="all">
<link rel="stylesheet" id="pricing-table-css" href="http://localhost/uzair/bostan/framework/wp-pricing-table/css/pricing_table.css?" type="text/css" media="all">
<link rel="stylesheet" id="opensans-css" href="http://fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C700italic%2C800italic%2C400%2C800%2C700%2C600%2C300&amp;ver=4.1.15" type="text/css" media="all">
<link rel="stylesheet" id="asalah_bootstrap_css-css" href="http://localhost/uzair/bostan/framework/bootstrap/css/bootstrap.min.css" type="text/css" media="all">
<link rel="stylesheet" id="asalah_fontello_css-css" href="http://localhost/uzair/bostan/framework/fontello/css/fontello.css" type="text/css" media="all">
<link rel="stylesheet" id="asalah_fontelloanimation_css-css" href="http://localhost/uzair/bostan/framework/fontello/css/animation.css" type="text/css" media="all">
<link rel="stylesheet" id="asalah_flexslider_css-css" href="http://localhost/uzair/bostan/js/flexslider/flexslider.css" type="text/css" media="all">
<link rel="stylesheet" id="asalah_galleryslider_css-css" href="http://localhost/uzair/bostan/js/flexslider/galleryslider.css" type="text/css" media="all">
<link rel="stylesheet" id="asalah_shortcodes_css-css" href="http://localhost/uzair/bostan/inc/shortcodes/style.css" type="text/css" media="all">
<link rel="stylesheet" id="asalah_tweets_css-css" href="http://localhost/uzair/bostan/js/tweets/jquery.tweet.css" type="text/css" media="all">
<link rel="stylesheet" id="asalah_prettyphoto_css-css" href="http://localhost/uzair/bostan/js/prettyphoto/css/prettyPhoto.css" type="text/css" media="all">
<link rel="stylesheet" id="asalah_isotope_css-css" href="http://localhost/uzair/bostan/js/isotope/style.css type="text/css" media="all">
<link rel="stylesheet" id="asalah_main_style-css" href="http://localhost/uzair/bostan/style.css" type="text/css" media="all">
<link rel="stylesheet" id="asalah_responsive_css-css" href="http://localhost/uzair/bostan/responsive.css" type="text/css" media="all">
<div class="fit-vids-style" id="fit-vids-style" style="display: none;">&shy;<style>                 .fluid-width-video-wrapper {                   width: 100%;                                position: relative;                         padding: 0;                              }                                                                                       .fluid-width-video-wrapper iframe,          .fluid-width-video-wrapper object,          .fluid-width-video-wrapper embed {             position: absolute;                         top: 0;                                     left: 0;                                    width: 100%;                                height: 100%;                            }                                         </style></div><script type="text/javascript" src="http://localhost/uzair/dist/boston/js/jquery/jquery.js"></script>

<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://localhost/uzair/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://localhost/uzair/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="uzair 4.1.15">
<link rel="canonical" href="http://localhost/uzair/">
<link rel="shortlink" href="http://localhost/uzair/">
            <meta property="og:title" content="Home">
            <meta property="og:description" content="">
            <meta property="og:type" content="article">
            <meta property="og:image" content="http://localhost/uzair/bostan/img/default.jpg">
            <meta property="og:url" content="http://localhost/uzair/">
         

        	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<style type="text/css" media="print">#wpadminbar { display:none; }</style>
<style type="text/css" media="screen">
	html { margin-top: 32px !important; }
	* html body { margin-top: 32px !important; }
	@media screen and ( max-width: 782px ) {
		html { margin-top: 46px !important; }
		* html body { margin-top: 46px !important; }
	}

			.page_title_holder{background-image: url('https://awcdn1.ahmad.works/bostan/wp-content/uploads/2013/06/header_title.jpg');background-repeat: no-repeat;} 
			body{} a{} h1{} h2{} h3{} h4{} h5{} h6{} .contact_info_item{} .below_header .navbar .nav > li > a{} .page-header a{} .services_info h3{} .portfolio_info h5{} .blog_title h4{} .widget_container h3{} .site_footer{} .site_footer a{} .site_secondary_footer{} .site_secondary_footer a{} .page_title_holder h1{} html {background-image: url('https://awcdn1.ahmad.works/bostan/wp-content/themes/bostan/images/bg/bg40.png');}.logo {margin-top:30px;}.main_navbar {margin-top:20px;}.logo img {width:307px;height:64px;}.page_title_holder h1 {
color:#fff;
}

.page_title_holder a{
color:#fff;
}

.clients_list  li img {
    float:left;
    width: 100%;
}

.portfolio_thumbnail img {
    border-radius: 4px;
    width: 100%;
}

.page_title_holder{
color:#fff;
}

.logo img {
width: 302px;
height 61px;
}

img{width:auto !important;}

html {
overflow-x: hidden;
}

</style>
</head>
        <!-- start site header -->
        <header class="header_container body_width">
            <!-- start top header -->
           
            <!-- end top header -->

            <!-- start below header -->
            <div id="below_header" class="container-fluid body_width below_header headerissticky">
                <div class="container">
                    <div class="row-fluid"><div id="below_header_span" class="span12">
                         <div class="row-fluid">
                             <div class="span12">
                                <span class="logo ">
                                    <a href="#" title="Bostan">
                                    <img class="default_logo" width="307" height="64" src="http://localhost/uzair/automark.jpg" alt="Bostan">
                                          <img class="retina_logo" width="307" height="64" src="https://awcdn1.ahmad.works/bostan/wp-content/uploads/2016/05/logo_large1.png" alt="Bostan">
                                     <h1><strong class="hidden">Bostan</strong></h1></a>
                                </span>
                                <div id="gototop" title="Scroll To Top" class="gototop pull-right">
                                    <i class="icon-up-open"></i>
                                </div>
                             
                                <nav class="span navbar main_navbar pull-right desktop_menu">
                                        <div class="main_nav">
                                            <ul id="menu-main" class="nav">
                                                <li id="menu-item-23790" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home current-menu-ancestor current-menu-parent menu-item-has-children menu-item-23790 dropdown active">
                                                    <a href="#" data-hover="dropdown" class="dropdown-toggle">
                                                        <span class="menu_icon">
                                                            <i class="icon-home"></i>
                                                            </span>Home <i class="icon-down-open"></i>
                                                            </a>
<ul role="menu" class=" dropdown-menu" style="">
	<li id="menu-item-23826" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-23648 current_page_item menu-item-23826 active">
        <a href="#">Home</a></li>
	<li id="menu-item-23824" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23824"><a href="#">Home 2</a></li>
	<li id="menu-item-23823" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23823"><a href="#">Home 3</a></li>
	<li id="menu-item-23822" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23822"><a href="#">Home 4</a></li>
	<li id="menu-item-23821" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23821"><a href="#">Home 5</a></li>
</ul>
</li>
<li id="menu-item-23807" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-23807 dropdown"><a href="#" data-hover="dropdown" class="dropdown-toggle"><span class="menu_icon"><i class="icon-pencil"></i></span>Blog <i class="icon-down-open"></i></a>
<ul role="menu" class=" dropdown-menu" style="">
	<li id="menu-item-23819" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23819"><a href="#">Blog Right Sidebar</a></li>
	<li id="menu-item-23818" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23818"><a href="#">Blog Left Sidebar</a></li>
	<li id="menu-item-23795" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23795"><a href="#">Gallery Post</a></li>
	<li id="menu-item-23796" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23796"><a href="#">Image Post</a></li>
	<li id="menu-item-23797" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23797"><a href="#">Soundcloud Post</a></li>
	<li id="menu-item-23798" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23798"><a href="#">Video Post</a></li>
</ul>
</li>
<li id="menu-item-23808" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-23808 dropdown"><a href="#" data-hover="dropdown" class="dropdown-toggle"><span class="menu_icon"><i class="icon-camera"></i></span>Portfolio <i class="icon-down-open"></i></a>
<ul role="menu" class=" dropdown-menu" style="">
	<li id="menu-item-23820" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23820"><a href="#">Portfolio</a></li>
	<li id="menu-item-23837" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23837"><a href="#">Portfolio 2 Columns</a></li>
	<li id="menu-item-23825" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23825"><a href="#">Portfolio 4 Columns</a></li>
	<li id="menu-item-23799" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23799"><a href="#">Project With Progress</a></li>
	<li id="menu-item-23800" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23800"><a href="#">Left Sidebar Projects</a></li>
	<li id="menu-item-23801" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23801"><a href="#">Gallery Projects</a></li>
	<li id="menu-item-23803" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23803"><a href="#">Project With Video</a></li>
</ul>
</li>
<li id="menu-item-23791" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-23791 dropdown"><a href="#" data-hover="dropdown" class="dropdown-toggle"><span class="menu_icon"><i class="icon-puzzle"></i></span>Features <i class="icon-down-open"></i></a>
<ul role="menu" class=" dropdown-menu" style="">
	<li id="menu-item-23810" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23810"><a href="#">Columns</a></li>
	<li id="menu-item-23811" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23811"><a href="#">Google Map</a></li>
	<li id="menu-item-23812" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23812"><a href="#">Tabs and Toggles</a></li>
	<li id="menu-item-23813" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23813"><a href="#">Boxes and Alerts</a></li>
	<li id="menu-item-23814" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23814"><a href="#">Buttons</a></li>
	<li id="menu-item-23815" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23815"><a href="#">Typography</a></li>
	<li id="menu-item-23817" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23817"><a href="#">Pricing Table</a></li>
	<li id="menu-item-23827" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23827"><a href="#">Vector Icons</a></li>
	<li id="menu-item-23828" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23828"><a href="#">Posts and skills</a></li>
</ul>
</li>
<li id="menu-item-23890" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23890"><style>.widgets_nav.hidden_carousel{top: -3000px;} .open .hidden_carousel{top:100%;}</style></li><li class="menu-item linkable_mega mega-menu-item-23890dropdown"><a href="#" data-hover="dropdown" class="dropdown-toggle mega"><span class="menu_icon"><i class="icon-box"></i></span>Mega Menu</a><ul role="menu" class=" dropdown-menu left_dropdown animated fadeInDown widgets_nav" style="display: none;"><li class="menu-item"><div class="widget_nav_wrapper" style="width: 800px;"><div id="aq-template-wrapper-23888" class="aq-template-wrapper aq_row"><div class="container-fluid new_section"><div class="container"><div class="row-fluid"><div id="aq-block-1" class="aq-block  aq-block-aq_bloglist_block aq_span6 span6 aq-first cf">			<div class="row-fluid"><div class="span12">
			                <h3 class="page-header">
                	                    	<a href="#"><span class="page_header_title">News</span></a>
                                    </h3>
			
			                            <div class="row-fluid">
                    <div class="span12">
                                                    <div class="the_blog_post">
                                <div class="post_date_thumbnail">
                                    <a href="#" title="A Standard Image Post">

            <img width="520" height="337" src="https://awcdn1.ahmad.works/bostan/wp-content/uploads/2013/05/photodune-653955-work-from-home-m-520x337.jpg" class="attachment-portfolio size-portfolio wp-post-image" alt="photodune-653955-work-from-home-m">
		</a>
                                </div>
                                <div class="post_details">
                                    <div class="blog_title"><a href="https://ahmad.works/bostan/a-standard-image-post/"><h4>A Standard Image Post</h4></a></div>
                                    <div class="blog_title">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec iaculis metus vitae ligula elementum ut luctus lorem facilisis. Sed...</div>
                                    <div class="read_more_link"><a href="https://ahmad.works/bostan/a-standard-image-post/">Read more ...</a></div>
                                </div>
                            </div>
                                            </div>
                </div>
                        			</div></div>
			</div><div id="aq-block-2" class="aq-block  aq-block-aq_prog_block aq_span6 span6  cf"><div class="row-fluid"><div class="span12"><div class="new_content"><h3 class="page-header"><span class="page_header_title">Our Skills</span></h3><div id="aq_block_toggles_wrapper_68" class="aq_block_toggles_wrapper"><span class="skill_title meta_title">Web Design - 100% </span><div class="progress progress-striped active"><div class="bar" style="width: 100%;"></div></div><span class="skill_title meta_title">Improving SEO - 70% </span><div class="progress progress-striped active"><div class="bar" style="width: 70%;"></div></div></div></div></div></div></div></div></div></div></div></div></li></ul></li>
<li id="menu-item-23809" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23809"><a href="#"><span class="menu_icon"><i class="icon-paper-plane"></i></span>Contact</a></li>
</ul></div>                                    </nav>






<div class="mobile primary_menu visible-phone visible-tablet pull-right">
    <div id="mobile_menu" class="menu row-fluid">
        <select id="primary_menu_mobile" class="top_menu_mobile span12 mobile_menu_select"><option value="" selected="selected">Go to...</option><option value="http://localhost/uzair/?page_id=7599">Columns</option><option value="http://localhost/uzair/?page_id=8004">Google Map</option><option value="http://localhost/uzair/?page_id=8417">Tabs and Toggles</option><option value="http://localhost/uzair/?page_id=8887">Boxes and Alerts</option><option value="http://localhost/uzair/?page_id=9100">Buttons</option><option value="http://localhost/uzair/?page_id=9367">Typography</option><option value="http://localhost/uzair/?page_id=9904">Videos</option><option value="http://localhost/uzair/?page_id=13427">Pricing Table</option><option value="http://localhost/uzair/?page_id=15711">Vector Icons</option><option value="http://localhost/uzair/?page_id=11375">Posts and skills</option></select>                                  
    </div>
</div>
                          
                            </div>
                            </div>
                            </div>
                </div>
            </div>
            </div>
            <!-- end below header -->

            <div class="header_shadow_separator"></div>
        </header>
        <!-- end site header -->

     
</body></html>