<html lang="en-US"><head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=9">
        <title>Replica | Just another uzair site</title>
        <link rel="profile" href="http://gmpg.org/xfn/11">



        <!-- favicon -->
                
        
        
        
        <link rel="pingback" href="http://localhost/uzair/xmlrpc.php">
        

        <!-- Your custom head codes will go here -->
                <!-- custom head codes-->


         
<!--[if lt IE 9]>
<script src="http://localhost/uzair/bostan/js/html5.js"></script>
<![endif]-->
<!--[if IE 7]>
<link rel="stylesheet" href="http://localhost/uzair/bostan/framework/fontawesome/css/font-awesome-ie7.min.css">
<![endif]-->

<link rel="stylesheet" id="pricing-base-css" href="http://localhost/uzair/bostan/framework/wp-pricing-table/css/base.css" type="text/css" media="all">
<link rel="stylesheet" id="pricing-layout-css" href="http://localhost/uzair/bostan/framework/wp-pricing-table/css/layout.css" type="text/css" media="all">
<link rel="stylesheet" id="pricing-fluid-skeleton-css" href="http://localhost/uzair/bostan/framework/wp-pricing-table/css/fluid_skeleton.css" type="text/css" media="all">
<link rel="stylesheet" id="pricing-table-css" href="http://localhost/uzair/bostan/framework/wp-pricing-table/css/pricing_table.css?" type="text/css" media="all">
<link rel="stylesheet" id="opensans-css" href="http://fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C700italic%2C800italic%2C400%2C800%2C700%2C600%2C300&amp;ver=4.1.15" type="text/css" media="all">
<link rel="stylesheet" id="asalah_bootstrap_css-css" href="http://localhost/uzair/bostan/framework/bootstrap/css/bootstrap.min.css" type="text/css" media="all">
<link rel="stylesheet" id="asalah_fontello_css-css" href="http://localhost/uzair/bostan/framework/fontello/css/fontello.css" type="text/css" media="all">
<link rel="stylesheet" id="asalah_fontelloanimation_css-css" href="http://localhost/uzair/bostan/framework/fontello/css/animation.css" type="text/css" media="all">
<link rel="stylesheet" id="asalah_flexslider_css-css" href="http://localhost/uzair/bostan/js/flexslider/flexslider.css" type="text/css" media="all">
<link rel="stylesheet" id="asalah_galleryslider_css-css" href="http://localhost/uzair/bostan/js/flexslider/galleryslider.css" type="text/css" media="all">
<link rel="stylesheet" id="asalah_shortcodes_css-css" href="http://localhost/uzair/bostan/inc/shortcodes/style.css" type="text/css" media="all">
<link rel="stylesheet" id="asalah_tweets_css-css" href="http://localhost/uzair/bostan/js/tweets/jquery.tweet.css" type="text/css" media="all">
<link rel="stylesheet" id="asalah_prettyphoto_css-css" href="http://localhost/uzair/bostan/js/prettyphoto/css/prettyPhoto.css" type="text/css" media="all">
<link rel="stylesheet" id="asalah_isotope_css-css" href="http://localhost/uzair/bostan/js/isotope/style.css" type="text/css" media="all">
<link rel="stylesheet" id="asalah_main_style-css" href="http://localhost/uzair/bostan/style.css" type="text/css" media="all">
<link rel="stylesheet" id="asalah_responsive_css-css" href="http://localhost/uzair/bostan/responsive.css" type="text/css" media="all">
<div class="fit-vids-style" id="fit-vids-style" style="display: none;">&shy;<style>                 .fluid-width-video-wrapper {                   width: 100%;                                position: relative;                         padding: 0;                              }                                                                                       .fluid-width-video-wrapper iframe,          .fluid-width-video-wrapper object,          .fluid-width-video-wrapper embed {             position: absolute;                         top: 0;                                     left: 0;                                    width: 100%;                                height: 100%;                            }                                         </style></div><script type="text/javascript" src="http://localhost/uzair/dist/boston/js/jquery/jquery.js"></script>
<script type="text/javascript" src="http://localhost/uzair/dist/boston/js/jquery/jquery-migrate.min.js?ver=1.2.1"></script>
<script type="text/javascript" src="http://localhost/uzair/wp-content/plugins/LayerSlider/static/js/greensock.js?ver=1.11.8"></script>
<script type="text/javascript" src="http://localhost/uzair/wp-content/plugins/LayerSlider/static/js/layerslider.kreaturamedia.jquery.js?ver=5.3.2"></script>
<script type="text/javascript" src="http://localhost/uzair/wp-content/plugins/LayerSlider/static/js/layerslider.transitions.js?ver=5.3.2"></script>
<script type="text/javascript" src="http://localhost/uzair/wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.tools.min.js?ver=4.6.5"></script>
<script type="text/javascript" src="http://localhost/uzair/wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.revolution.min.js?ver=4.6.5"></script>
<script type="text/javascript" src="http://localhost/uzair/bostan/js/modernizr.js?ver=4.1.15"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://localhost/uzair/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://localhost/uzair/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="uzair 4.1.15">
<link rel="canonical" href="http://localhost/uzair/">
<link rel="shortlink" href="http://localhost/uzair/">
		<script type="text/javascript">
			jQuery(document).ready(function() {
				// CUSTOM AJAX CONTENT LOADING FUNCTION
				var ajaxRevslider = function(obj) {
				
					// obj.type : Post Type
					// obj.id : ID of Content to Load
					// obj.aspectratio : The Aspect Ratio of the Container / Media
					// obj.selector : The Container Selector where the Content of Ajax will be injected. It is done via the Essential Grid on Return of Content
					
					var content = "";

					data = {};
					
					data.action = 'revslider_ajax_call_front';
					data.client_action = 'get_slider_html';
					data.token = '14488e2fa4';
					data.type = obj.type;
					data.id = obj.id;
					data.aspectratio = obj.aspectratio;
					
					// SYNC AJAX REQUEST
					jQuery.ajax({
						type:"post",
						url:"http://localhost/uzair/wp-admin/admin-ajax.php",
						dataType: 'json',
						data:data,
						async:false,
						success: function(ret, textStatus, XMLHttpRequest) {
							if(ret.success == true)
								content = ret.data;								
						},
						error: function(e) {
							console.log(e);
						}
					});
					
					 // FIRST RETURN THE CONTENT WHEN IT IS LOADED !!
					 return content;						 
				};
				
				// CUSTOM AJAX FUNCTION TO REMOVE THE SLIDER
				var ajaxRemoveRevslider = function(obj) {
					return jQuery(obj.selector+" .rev_slider").revkill();
				};

				// EXTEND THE AJAX CONTENT LOADING TYPES WITH TYPE AND FUNCTION
				var extendessential = setInterval(function() {
					if (jQuery.fn.tpessential != undefined) {
						clearInterval(extendessential);
						if(typeof(jQuery.fn.tpessential.defaults) !== 'undefined') {
							jQuery.fn.tpessential.defaults.ajaxTypes.push({type:"revslider",func:ajaxRevslider,killfunc:ajaxRemoveRevslider,openAnimationSpeed:0.3});   
							// type:  Name of the Post to load via Ajax into the Essential Grid Ajax Container
							// func: the Function Name which is Called once the Item with the Post Type has been clicked
							// killfunc: function to kill in case the Ajax Window going to be removed (before Remove function !
							// openAnimationSpeed: how quick the Ajax Content window should be animated (default is 0.3)
						}
					}
				},30);
			});
		</script>
		                            <meta property="og:title" content="Home">
            <meta property="og:description" content="">
            <meta property="og:type" content="article">
            <meta property="og:image" content="http://localhost/uzair/bostan/img/default.jpg">
            <meta property="og:url" content="http://localhost/uzair/">
         

        	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<style type="text/css" media="print">#wpadminbar { display:none; }</style>
<style type="text/css" media="screen">
	html { margin-top: 32px !important; }
	* html body { margin-top: 32px !important; }
	@media screen and ( max-width: 782px ) {
		html { margin-top: 46px !important; }
		* html body { margin-top: 46px !important; }
	}

			.page_title_holder{background-image: url('https://awcdn1.ahmad.works/bostan/wp-content/uploads/2013/06/header_title.jpg');background-repeat: no-repeat;} 
			body{} a{} h1{} h2{} h3{} h4{} h5{} h6{} .contact_info_item{} .below_header .navbar .nav > li > a{} .page-header a{} .services_info h3{} .portfolio_info h5{} .blog_title h4{} .widget_container h3{} .site_footer{} .site_footer a{} .site_secondary_footer{} .site_secondary_footer a{} .page_title_holder h1{} html {background-image: url('https://awcdn1.ahmad.works/bostan/wp-content/themes/bostan/images/bg/bg40.png');}.logo {margin-top:30px;}.main_navbar {margin-top:20px;}.logo img {width:307px;height:64px;}.page_title_holder h1 {
color:#fff;
}

.page_title_holder a{
color:#fff;
}

.clients_list  li img {
    float:left;
    width: 100%;
}

.portfolio_thumbnail img {
    border-radius: 4px;
    width: 100%;
}

.page_title_holder{
color:#fff;
}

.logo img {
width: 302px;
height 61px;
}

img{width:auto !important;}

html {
overflow-x: hidden;
}

</style>
</head>
        <!-- start site header -->
        <header class="header_container body_width">
            <!-- start top header -->
           
            <!-- end top header -->

            <!-- start below header -->
            <div id="below_header" class="container-fluid body_width below_header headerissticky">
                <div class="container">
                    <div class="row-fluid"><div id="below_header_span" class="span12">
                         <div class="row-fluid">
                             <div class="span12">
                                <div class="logo ">
                                    <a href="#" title="Bostan">
                                    <img class="default_logo" width="307" height="64" src="https://awcdn1.ahmad.works/bostan/wp-content/uploads/2016/05/logo_large1-1.png" alt="Bostan">
                                          <img class="retina_logo" width="307" height="64" src="https://awcdn1.ahmad.works/bostan/wp-content/uploads/2016/05/logo_large1.png" alt="Bostan">
                                     <h1><strong class="hidden">Bostan</strong></h1></a>
                                </div>
                                <div id="gototop" title="Scroll To Top" class="gototop pull-right">
                                    <i class="icon-up-open"></i>
                                </div>
                             
                                <nav class="span navbar main_navbar pull-right desktop_menu">
                                        <div class="main_nav">
                                            <ul id="menu-main" class="nav">
                                                <li id="menu-item-23790" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home current-menu-ancestor current-menu-parent menu-item-has-children menu-item-23790 dropdown active">
                                                    <a href="#" data-hover="dropdown" class="dropdown-toggle">
                                                        <span class="menu_icon">
                                                            <i class="icon-home"></i>
                                                            </span>Home <!--i class="icon-down-open"></i-->
                                                            </a>
<ul role="menu" class=" dropdown-menu" style="">
	<li id="menu-item-23826" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-23648 current_page_item menu-item-23826 active">
        <a href="#">Home</a></li>
	<li id="menu-item-23824" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23824"><a href="#">Home 2</a></li>
	<li id="menu-item-23823" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23823"><a href="#">Home 3</a></li>
	<li id="menu-item-23822" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23822"><a href="#">Home 4</a></li>
	<li id="menu-item-23821" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23821"><a href="#">Home 5</a></li>
</ul>
</li>
<li id="menu-item-23807" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-23807 dropdown"><a href="#" data-hover="dropdown" class="dropdown-toggle"><span class="menu_icon"><i class="icon-pencil"></i></span>Blog <!--i class="icon-down-open"></i--></i></a>
<ul role="menu" class=" dropdown-menu" style="">
	<li id="menu-item-23819" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23819"><a href="#">Blog Right Sidebar</a></li>
	<li id="menu-item-23818" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23818"><a href="#">Blog Left Sidebar</a></li>
	<li id="menu-item-23795" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23795"><a href="#">Gallery Post</a></li>
	<li id="menu-item-23796" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23796"><a href="#">Image Post</a></li>
	<li id="menu-item-23797" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23797"><a href="#">Soundcloud Post</a></li>
	<li id="menu-item-23798" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23798"><a href="#">Video Post</a></li>
</ul>
</li>
<li id="menu-item-23808" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-23808 dropdown"><a href="#" data-hover="dropdown" class="dropdown-toggle"><span class="menu_icon"><i class="icon-camera"></i></span>Portfolio <!--i class="icon-down-open"></i--></a>
<ul role="menu" class=" dropdown-menu" style="">
	<li id="menu-item-23820" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23820"><a href="#">Portfolio</a></li>
	<li id="menu-item-23837" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23837"><a href="#">Portfolio 2 Columns</a></li>
	<li id="menu-item-23825" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23825"><a href="#">Portfolio 4 Columns</a></li>
	<li id="menu-item-23799" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23799"><a href="#">Project With Progress</a></li>
	<li id="menu-item-23800" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23800"><a href="#">Left Sidebar Projects</a></li>
	<li id="menu-item-23801" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23801"><a href="#">Gallery Projects</a></li>
	<li id="menu-item-23803" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23803"><a href="#">Project With Video</a></li>
</ul>
</li>
<li id="menu-item-23791" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-23791 dropdown"><a href="#" data-hover="dropdown" class="dropdown-toggle"><span class="menu_icon"><i class="icon-puzzle"></i></span>Features <!--i class="icon-down-open"></i--></a>
<ul role="menu" class=" dropdown-menu" style="">
	<li id="menu-item-23810" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23810"><a href="#">Columns</a></li>
	<li id="menu-item-23811" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23811"><a href="#">Google Map</a></li>
	<li id="menu-item-23812" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23812"><a href="#">Tabs and Toggles</a></li>
	<li id="menu-item-23813" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23813"><a href="#">Boxes and Alerts</a></li>
	<li id="menu-item-23814" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23814"><a href="#">Buttons</a></li>
	<li id="menu-item-23815" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23815"><a href="#">Typography</a></li>
	<li id="menu-item-23817" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23817"><a href="#">Pricing Table</a></li>
	<li id="menu-item-23827" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23827"><a href="#">Vector Icons</a></li>
	<li id="menu-item-23828" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23828"><a href="#">Posts and skills</a></li>
</ul>
</li>
<li id="menu-item-23890" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23890"><style>.widgets_nav.hidden_carousel{top: -3000px;} .open .hidden_carousel{top:100%;}</style></li><li class="menu-item linkable_mega mega-menu-item-23890dropdown"><a href="#" data-hover="dropdown" class="dropdown-toggle mega"><span class="menu_icon"><i class="icon-box"></i></span>Mega Menu</a><ul role="menu" class=" dropdown-menu left_dropdown animated fadeInDown widgets_nav" style="display: none;"><li class="menu-item"><div class="widget_nav_wrapper" style="width: 800px;"><div id="aq-template-wrapper-23888" class="aq-template-wrapper aq_row"><div class="container-fluid new_section"><div class="container"><div class="row-fluid"><div id="aq-block-1" class="aq-block  aq-block-aq_bloglist_block aq_span6 span6 aq-first cf">			<div class="row-fluid"><div class="span12">
			                <h3 class="page-header">
                	                    	<a href="#"><span class="page_header_title">News</span></a>
                                    </h3>
			
			                            <div class="row-fluid">
                    <div class="span12">
                                                    <div class="the_blog_post">
                                <div class="post_date_thumbnail">
                                    <a href="#" title="A Standard Image Post">

            <img width="520" height="337" src="https://awcdn1.ahmad.works/bostan/wp-content/uploads/2013/05/photodune-653955-work-from-home-m-520x337.jpg" class="attachment-portfolio size-portfolio wp-post-image" alt="photodune-653955-work-from-home-m">
		</a>
                                </div>
                                <div class="post_details">
                                    <div class="blog_title"><a href="https://ahmad.works/bostan/a-standard-image-post/"><h4>A Standard Image Post</h4></a></div>
                                    <div class="blog_title">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec iaculis metus vitae ligula elementum ut luctus lorem facilisis. Sed...</div>
                                    <div class="read_more_link"><a href="https://ahmad.works/bostan/a-standard-image-post/">Read more ...</a></div>
                                </div>
                            </div>
                                            </div>
                </div>
                        			</div></div>
			</div><div id="aq-block-2" class="aq-block  aq-block-aq_prog_block aq_span6 span6  cf"><div class="row-fluid"><div class="span12"><div class="new_content"><h3 class="page-header"><span class="page_header_title">Our Skills</span></h3><div id="aq_block_toggles_wrapper_68" class="aq_block_toggles_wrapper"><span class="skill_title meta_title">Web Design - 100% </span><div class="progress progress-striped active"><div class="bar" style="width: 100%;"></div></div><span class="skill_title meta_title">Improving SEO - 70% </span><div class="progress progress-striped active"><div class="bar" style="width: 70%;"></div></div></div></div></div></div></div></div></div></div></div></div></li></ul></li>
<li id="menu-item-23809" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23809"><a href="#"><span class="menu_icon"><i class="icon-paper-plane"></i></span>Contact</a></li>
</ul></div>                                    </nav>






<div class="mobile primary_menu visible-phone visible-tablet pull-right">
    <div id="mobile_menu" class="menu row-fluid">
        <select id="primary_menu_mobile" class="top_menu_mobile span12 mobile_menu_select"><option value="" selected="selected">Go to...</option><option value="http://localhost/uzair/?page_id=7599">Columns</option><option value="http://localhost/uzair/?page_id=8004">Google Map</option><option value="http://localhost/uzair/?page_id=8417">Tabs and Toggles</option><option value="http://localhost/uzair/?page_id=8887">Boxes and Alerts</option><option value="http://localhost/uzair/?page_id=9100">Buttons</option><option value="http://localhost/uzair/?page_id=9367">Typography</option><option value="http://localhost/uzair/?page_id=9904">Videos</option><option value="http://localhost/uzair/?page_id=13427">Pricing Table</option><option value="http://localhost/uzair/?page_id=15711">Vector Icons</option><option value="http://localhost/uzair/?page_id=11375">Posts and skills</option></select>                                  
    </div>
</div>
                          
                            </div>
                            </div>
                            </div>
                </div>
            </div>
            </div>
            <!-- end below header -->

            <div class="header_shadow_separator"></div>
        </header>
        <!-- end site header -->

        <div class="body_width site_middle_content"><section class="main_content page_builder_content">
    
				<div id="post-23648" class="post-23648 page type-page status-publish hentry blog_post">
			<div id="aq-template-wrapper-23647" class="aq-template-wrapper aq_row"><div class="container-fluid new_section fullwidth_aq_rev_block"><div class="row-fluid"><div id="aq-block-1" class="aq-block  aq-block-aq_rev_block aq_span12 span12 aq-first cf">			<div class="row-fluid">
			<div class="span12">
						<div style="width:800px;height:300px;margin-bottom:10px;border:1px solid black;margin:0px auto;">
				<div style="padding-left:20px;padding-right:20px;line-height:1.5;padding-top:40px;color:red;font-size:16px;text-align:left;">
					Revolution Slider Error: Slider with alias <strong>home1slider</strong> not found.				</div>
			</div>
			<script type="text/javascript">
				jQuery(document).ready(function(){
					jQuery(".rev_slider").show();
				});
			</script>
						</div>
			</div>
			</div></div></div><div class="container-fluid new_section"><div class="container"><div class="row-fluid"><div id="aq-block-2" class="aq-block  aq-block-aq_service_block aq_span3 span3 aq-first cf">		<div class="row-fluid">
		<div class="span12 service_item new_lifted">
        
        	                
                                <div class="service_icon hi-icon-wrap hi-icon-effect-3 hi-icon-effect-3a">
                <a class="icon-desktop hi-icon"></a>
                </div>
                                
                        
			<div class="services_info">
						<h3>Responsive Design</h3>						<p></p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec iaculis metus vitae ligula elementum ut luctus lorem facilisis.</p>
<p></p>			</div>
		</div>
		</div>
		</div><div id="aq-block-3" class="aq-block  aq-block-aq_service_block aq_span3 span3  cf">		<div class="row-fluid">
		<div class="span12 service_item new_lifted">
        
        	                
                                <div class="service_icon hi-icon-wrap hi-icon-effect-3 hi-icon-effect-3a">
                <a class="icon-diamond hi-icon"></a>
                </div>
                                
                        
			<div class="services_info">
						<h3>Retina Ready</h3>						<p></p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec iaculis metus vitae ligula elementum ut luctus lorem facilisis.</p>
<p></p>			</div>
		</div>
		</div>
		</div><div id="aq-block-4" class="aq-block  aq-block-aq_service_block aq_span3 span3  cf">		<div class="row-fluid">
		<div class="span12 service_item new_lifted">
        
        	                
                                <div class="service_icon hi-icon-wrap hi-icon-effect-3 hi-icon-effect-3a">
                <a class="icon-umbrella hi-icon"></a>
                </div>
                                
                        
			<div class="services_info">
						<h3>Easy Customize</h3>						<p></p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec iaculis metus vitae ligula elementum ut luctus lorem facilisis.</p>
<p></p>			</div>
		</div>
		</div>
		</div><div id="aq-block-5" class="aq-block  aq-block-aq_service_block aq_span3 span3  cf">		<div class="row-fluid">
		<div class="span12 service_item new_lifted">
        
        	                
                                <div class="service_icon hi-icon-wrap hi-icon-effect-3 hi-icon-effect-3a">
                <a class="icon-sound hi-icon"></a>
                </div>
                                
                        
			<div class="services_info">
						<h3>Web Solution</h3>						<p></p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec iaculis metus vitae ligula elementum ut luctus lorem facilisis.</p>
<p></p>			</div>
		</div>
		</div>
		</div></div></div></div><div class="new_section"><div class="shadow_separator"></div></div><div class="container-fluid new_section"><div class="container"><div class="row-fluid"><div id="aq-block-7" class="aq-block  aq-block-aq_postcars_block aq_span12 span12 aq-first cf">			<div class="row-fluid">
			<div class="span12">
			
              
                    <div class="row-fluid">
                                                        <div class="span12">
                            <div class="row-fluid">
                                <div class="span12">
                                    <div class="portfolio_section_title"><h3 class="page-header">
                                                                                            <a href="http://projects.asalahsolutions.com/bostan/?page_id=2453" title="Projects"><span class="page_header_title">Projects</span></a>
                                                        <span id="right_car_arrow1" class="cars_arrow_control right_car_arrow" style="display: block;"><i class="icon-angle-right"></i></span><span id="left_car_arrow1" class="cars_arrow_control left_car_arrow" style="display: block;"><i class="icon-angle-left"></i></span></h3></div>
                                    <div class="portfolio_section_title">
                                        <p></p>
                                    </div>
                                </div>
                            </div>

                            <div class="row-fluid">
                                <div class="portfolio_carousel span12">
                                    <div class="carousel">
                                        <div class="slides row-fluid list_carousel responsive clearfix">
                                            <div class="caroufredsel_wrapper" style="display: block; text-align: start; float: none; position: relative; top: auto; right: auto; bottom: auto; left: auto; z-index: auto; width: 940px; height: 175px; margin: 0px; overflow: hidden;"><div class="portfolio_cars" style="text-align: left; float: none; position: absolute; top: 0px; right: auto; bottom: auto; left: 0px; margin: 0px; width: 3760px; height: 175px;">
                                                                                                                <div class="the_portfolio_list_li_div" id="post-20888" style="width: 230px;">
                                                        <div class="portfolio_item">
                        <a href="http://localhost/uzair/wp-content/uploads/2013/05/photodune-2650397-sailing-m.jpg" class="prettyPhoto slideshow_20888" rel="prettyPhoto"></a>
		                                                            <div class="portfolio_thumbnail">
                			
            
            <img width="1" height="1" src="http://localhost/uzair/wp-content/uploads/2013/05/photodune-2650397-sailing-m.jpg" class="attachment-portfolio wp-post-image" alt="Sailing">            
		                                                                <div class="portfolio_overlay">
                                                                </div>
                                                                <div class="center-bar">
                                                                    <a class="prettyPhotolink icon-search goup" rel="slideshow_20888"></a>
                                                                </div>

                                                            </div>
                                                            <div class="portfolio_info">
                                                                <a href="http://localhost/uzair/?project=project-8"><h5>Project 8</h5></a>
                                                                <span class="portfolio_category"><a href="http://localhost/uzair/?tagportfolio=design" rel="tag">Design</a>, <a href="http://localhost/uzair/?tagportfolio=graphics" rel="tag">Graphics</a></span>
                                                            </div>

                                                        </div>
                                                    </div>
                                                                <div class="the_portfolio_list_li_div" id="post-3447" style="width: 230px;">
                                                        <div class="portfolio_item">
                        <a href="http://localhost/uzair/wp-content/uploads/2013/05/photodune-4628306-signing-a-document-m.jpg" class="prettyPhoto slideshow_3447" rel="prettyPhoto"></a>
		                                                            <div class="portfolio_thumbnail">
                			
            
            <img width="1" height="1" src="http://localhost/uzair/wp-content/uploads/2013/05/photodune-4628306-signing-a-document-m.jpg" class="attachment-portfolio wp-post-image" alt="photodune-4628306-signing-a-document-m">            
		                                                                <div class="portfolio_overlay">
                                                                </div>
                                                                <div class="center-bar">
                                                                    <a class="prettyPhotolink icon-search goup" rel="slideshow_3447"></a>
                                                                </div>

                                                            </div>
                                                            <div class="portfolio_info">
                                                                <a href="http://localhost/uzair/?project=project-4"><h5>Project 11</h5></a>
                                                                <span class="portfolio_category"><a href="http://localhost/uzair/?tagportfolio=cards" rel="tag">Cards</a>, <a href="http://localhost/uzair/?tagportfolio=graphics" rel="tag">Graphics</a>, <a href="http://localhost/uzair/?tagportfolio=idea" rel="tag">Idea</a></span>
                                                            </div>

                                                        </div>
                                                    </div>
                                                                <div class="the_portfolio_list_li_div" id="post-20883" style="width: 230px;">
                                                        <div class="portfolio_item">
                        <a href="http://localhost/uzair/wp-content/uploads/2013/05/photodune-3027632-interior-design-m-1.jpg" class="prettyPhoto slideshow_20883" rel="prettyPhoto"></a>
		                                                            <div class="portfolio_thumbnail">
                			
            
            <img width="1" height="1" src="http://localhost/uzair/wp-content/uploads/2013/05/photodune-3027632-interior-design-m-1.jpg" class="attachment-portfolio wp-post-image" alt="Interior design">            
		                                                                <div class="portfolio_overlay">
                                                                </div>
                                                                <div class="center-bar">
                                                                    <a class="prettyPhotolink icon-search goup" rel="slideshow_20883"></a>
                                                                </div>

                                                            </div>
                                                            <div class="portfolio_info">
                                                                <a href="http://localhost/uzair/?project=project-6"><h5>Project 9</h5></a>
                                                                <span class="portfolio_category"><a href="http://localhost/uzair/?tagportfolio=design" rel="tag">Design</a>, <a href="http://localhost/uzair/?tagportfolio=graphics" rel="tag">Graphics</a></span>
                                                            </div>

                                                        </div>
                                                    </div>
                                                                <div class="the_portfolio_list_li_div" id="post-20885" style="width: 230px;">
                                                        <div class="portfolio_item">
                			<a href="http://localhost/uzair/wp-content/uploads/2013/05/photodune-2540453-market-analysis-m.jpg" class="prettyPhoto slideshow_20885" rel="prettyPhoto[20885]"></a>
            			<a href="http://localhost/uzair/wp-content/uploads/2013/05/photodune-3853785-business-analytics-m.jpg" class="prettyPhoto slideshow_20885" rel="prettyPhoto[20885]"></a>
                                                                        <div class="portfolio_thumbnail">
                			
            
            <img width="1" height="1" src="http://localhost/uzair/wp-content/uploads/2013/05/photodune-3853785-business-analytics-m.jpg" class="attachment-portfolio wp-post-image" alt="Business Analytics">            
		                                                                <div class="portfolio_overlay">
                                                                </div>
                                                                <div class="center-bar">
                                                                    <a class="prettyPhotolink icon-search goup" rel="slideshow_20885"></a>
                                                                </div>

                                                            </div>
                                                            <div class="portfolio_info">
                                                                <a href="http://localhost/uzair/?project=project-7"><h5>Project 3</h5></a>
                                                                <span class="portfolio_category"><a href="http://localhost/uzair/?tagportfolio=advertisements" rel="tag">Advertisements</a>, <a href="http://localhost/uzair/?tagportfolio=cards" rel="tag">Cards</a>, <a href="http://localhost/uzair/?tagportfolio=idea" rel="tag">Idea</a></span>
                                                            </div>

                                                        </div>
                                                    </div>
                                                                <div class="the_portfolio_list_li_div" id="post-20890" style="width: 230px;">
                                                        <div class="portfolio_item">
                        <a href="http://localhost/uzair/wp-content/uploads/2013/05/photodune-363620-plot-of-new-house-m.jpg" class="prettyPhoto slideshow_20890" rel="prettyPhoto"></a>
		                                                            <div class="portfolio_thumbnail">
                			
            
            <img width="1" height="1" src="http://localhost/uzair/wp-content/uploads/2013/05/photodune-363620-plot-of-new-house-m.jpg" class="attachment-portfolio wp-post-image" alt="Plot of new house">            
		                                                                <div class="portfolio_overlay">
                                                                </div>
                                                                <div class="center-bar">
                                                                    <a class="prettyPhotolink icon-search goup" rel="slideshow_20890"></a>
                                                                </div>

                                                            </div>
                                                            <div class="portfolio_info">
                                                                <a href="http://localhost/uzair/?project=project-10"><h5>Project 10</h5></a>
                                                                <span class="portfolio_category"><a href="http://localhost/uzair/?tagportfolio=design" rel="tag">Design</a>, <a href="http://localhost/uzair/?tagportfolio=graphics" rel="tag">Graphics</a></span>
                                                            </div>

                                                        </div>
                                                    </div>
                                                                <div class="the_portfolio_list_li_div" id="post-20892" style="width: 230px;">
                                                        <div class="portfolio_item">
                        <a href="http://localhost/uzair/wp-content/uploads/2013/05/photodune-1544745-office-m-1.jpg" class="prettyPhoto slideshow_20892" rel="prettyPhoto"></a>
		                                                            <div class="portfolio_thumbnail">
                			
            
            <img width="1" height="1" src="http://localhost/uzair/wp-content/uploads/2013/05/photodune-1544745-office-m-1.jpg" class="attachment-portfolio wp-post-image" alt="Office">            
		                                                                <div class="portfolio_overlay">
                                                                </div>
                                                                <div class="center-bar">
                                                                    <a class="prettyPhotolink icon-search goup" rel="slideshow_20892"></a>
                                                                </div>

                                                            </div>
                                                            <div class="portfolio_info">
                                                                <a href="http://localhost/uzair/?project=20892"><h5>Project 6</h5></a>
                                                                <span class="portfolio_category"><a href="http://localhost/uzair/?tagportfolio=design" rel="tag">Design</a>, <a href="http://localhost/uzair/?tagportfolio=idea" rel="tag">Idea</a></span>
                                                            </div>

                                                        </div>
                                                    </div>
                                                        </div></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                                                        <script type="text/javascript" language="javascript">
                        jQuery(window).load(function() {

                        //	Responsive layout, resizing the items
                        jQuery('#aq-block-7 .portfolio_cars').carouFredSel({
                        responsive: true,
                                prev: '#aq-block-7 #left_car_arrow1',
                                next: '#aq-block-7 #right_car_arrow1',
                                auto: false,
                                swipe: {
                        onTouch: true,
                        },
                                items: {
                        visible: {
                        min: 1,
                                max: 4                        }
                        }
                        });
                        });            </script>
                </div>
            
            			</div>
			</div>
			
			</div></div></div></div><div class="container-fluid new_section"><div class="container"><div class="row-fluid"><div id="aq-block-8" class="aq-block  aq-block-aq_action_block aq_span12 span12 aq-first cf">				<div class="push_button" style="margin-top:67px">
                <div class="container">
                <div class="row-fluid">
                <div class="span12">
                	                    <div class="push_button_image" style="width:230px">
                    	<img src="http://projects.asalahsolutions.com/bostan/wp-content/uploads/2013/06/photodune-219463-time-is-making-fools-of-us-again-confused-man-holding-a-clock-m5.png" alt="No Time To Waste!">
                    </div>
                                                            <div class="push_button_content" style="margin-left:270px">
                    	
                                                <div class="push_button_button for_desktop"><a href="http://themeforest.net/item/bostan-retina-responsive-multipurpose-theme/5030415?ref=asalah" class="button small white">Purchase</a></div>
                                                
                        <div class="push_button_info">
                        <h2>No Time To Waste!</h2>                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec iaculis metus vitae ligula elementum ut luctus lorem facilisis.</p>                        </div>
                        
                                                <div class="push_button_button for_mobile"><a href="http://themeforest.net/item/bostan-retina-responsive-multipurpose-theme/5030415?ref=asalah" class="button small white">Purchase</a></div>
                                                
                	</div>
				</div>
                </div>
                </div>
                </div>
		</div></div></div></div><div class="container-fluid new_section"><div class="container"><div class="row-fluid"><div id="aq-block-9" class="aq-block  aq-block-aq_bloglist_block aq_span6 span6 aq-first cf">			<div class="span12">
			                <h3 class="page-header">
                	                    	<a href="http://projects.asalahsolutions.com/bostan/?page_id=162"><span class="page_header_title">Blog</span></a>
                                    </h3>
			            
			                    <div class="row-fluid">
                    <div class="span12">
                                    <div class="the_blog_post">
                                <div class="post_date_thumbnail">
                                    <a href="http://localhost/uzair/?p=1" title="Hello world!">		
		<img src="http://localhost/uzair/bostan/img/default.jpg" width="520" height="337" class="featured_image" alt="Hello world!">
        
		</a>
                                </div>
                                <div class="post_details">
                                    <div class="blog_title"><a href="http://localhost/uzair/?p=1"><h4>Hello world!</h4></a></div>
                                    <div class="blog_title">Welcome to uzair. This is your first post. Edit or delete it, then start blogging!</div>
                                    <div class="read_more_link"><a href="http://localhost/uzair/?p=1">Read more ...</a></div>
                                </div>
                            </div>
                                            <div class="the_blog_post">
                                <div class="post_date_thumbnail">
                                    <a href="http://localhost/uzair/?p=11976" title="Nullam Eget Elit Ante">			
            
            <img width="472" height="337" src="http://localhost/uzair/wp-content/uploads/2014/11/blog_11.jpg" class="attachment-portfolio wp-post-image" alt="blog_1">            
		</a>
                                </div>
                                <div class="post_details">
                                    <div class="blog_title"><a href="http://localhost/uzair/?p=11976"><h4>Nullam Eget Elit Ante</h4></a></div>
                                    <div class="blog_title">Quisque ligulas ipsum, euismod atras vulputate iltricies etri elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra,...</div>
                                    <div class="read_more_link"><a href="http://localhost/uzair/?p=11976">Read more ...</a></div>
                                </div>
                            </div>
                                    </div>
                </div>
                        			</div>
			</div><div id="aq-block-10" class="aq-block  aq-block-aq_tabs_block aq_span6 span6  cf"><div class="row-fluid"><div class="span12"><div class="new_content"><h3 class="page-header"><span class="page_header_title">Why Bostan?</span></h3><div class="accordion" id="accordion10"><div class="accordion-group"><div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion10" href="#collapse_10_1"><span style="margin-right: 4px;color:#26bdef;"><i class="icon icon-cogs" style="font-size:16px;"></i></span> Page Builder</a></div><div id="collapse_10_1" class="accordion-body collapse in"><div class="accordion-inner">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec iaculis metus vitae ligula elementum ut luctus lorem facilisis. Sed non leo nisl, ac euismod nisi. Aenean augue dolor, facilisis id fringilla ut, tempus vitae nibh. Nullam nec diam risus.</div></div></div><div class="accordion-group"><div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion10" href="#collapse_10_2"><span style="margin-right: 4px;color:#26bdef;"><i class="icon icon-magic" style="font-size:16px;"></i></span> Unlimited Colors</a></div><div id="collapse_10_2" class="accordion-body collapse "><div class="accordion-inner">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec iaculis metus vitae ligula elementum ut luctus lorem facilisis. Sed non leo nisl, ac euismod nisi. Aenean augue dolor, facilisis id fringilla ut, tempus vitae nibh. Nullam nec diam risus.</div></div></div><div class="accordion-group"><div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion10" href="#collapse_10_3"><span style="margin-right: 4px;color:#26bdef;"><i class="icon icon-heart" style="font-size:16px;"></i></span> Revolution Slider</a></div><div id="collapse_10_3" class="accordion-body collapse "><div class="accordion-inner">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec iaculis metus vitae ligula elementum ut luctus lorem facilisis. Sed non leo nisl, ac euismod nisi. Aenean augue dolor, facilisis id fringilla ut, tempus vitae nibh. Nullam nec diam risus.</div></div></div></div></div></div></div></div></div></div></div><div class="new_section"><div class="shadow_separator"></div></div><div class="container-fluid new_section"><div class="container"><div class="row-fluid"><div id="aq-block-12" class="aq-block  aq-block-aq_clients_block aq_span12 span12 aq-first cf">			<div class="span12">
			
              
                            <h3 class="page-header"><span class="page_header_title">Clients</span><span id="right_car_arrow3" class="cars_arrow_control right_car_arrow" style="display: block;"><i class="icon-angle-right"></i></span><span id="left_car_arrow3" class="cars_arrow_control left_car_arrow" style="display: block;"><i class="icon-angle-left"></i></span></h3>
                <div class="clients_content">
                    <div class="clients_box ">
                        <div class="caroufredsel_wrapper" style="display: block; text-align: start; float: none; position: relative; top: auto; right: auto; bottom: auto; left: auto; z-index: auto; width: 940px; height: 63px; margin: 0px; overflow: hidden;"><ul class="clients_list" style="text-align: left; float: none; position: absolute; top: 0px; right: auto; bottom: auto; left: 0px; margin: 0px; width: 3572px; height: 63px;">
        
            
                                <li style="width: 158px; height: 158px;"><a style="display:block" href="http://photodune.net/" class="post-tooltip tooltip-n" original-title="Okomedia" target="_blank"><div class="client_item clearfix" style="position: relative;"><img src="http://localhost/uzair/wp-content/uploads/2013/05/logo_2.png" class="attachment- wp-post-image" alt="logo_2"></div></a></li>
                            
            
                                <li style="width: 158px; height: 158px;"><a style="display:block" href="http://videohive.net/" class="post-tooltip tooltip-n" original-title="Delta" target="_blank"><div class="client_item clearfix" style="position: relative;"><img src="http://localhost/uzair/wp-content/uploads/2013/05/logo_1.png" class="attachment- wp-post-image" alt="logo_1"></div></a></li>
                            
            
                                <li style="width: 158px; height: 158px;"><a style="display:block" href="http://codecanyon.net/" class="post-tooltip tooltip-n" original-title="Knowledge" target="_blank"><div class="client_item clearfix" style="position: relative;"><img src="http://localhost/uzair/wp-content/uploads/2013/05/logo_3.png" class="attachment- wp-post-image" alt="logo_3"></div></a></li>
                            
            
                                <li style="width: 158px; height: 158px;"><a style="display:block" href="http://audiojungle.net/" class="post-tooltip tooltip-n" original-title="Wellpanda" target="_blank"><div class="client_item clearfix" style="position: relative;"><img src="http://localhost/uzair/wp-content/uploads/2013/05/logo_4.png" class="attachment- wp-post-image" alt="logo_4"></div></a></li>
                            
            
                                <li style="width: 158px; height: 158px;"><a style="display:block" href="http://3docean.net/" class="post-tooltip tooltip-n" original-title="Volt" target="_blank"><div class="client_item clearfix" style="position: relative;"><img src="http://localhost/uzair/wp-content/uploads/2013/05/logo_5.png" class="attachment- wp-post-image" alt="logo_5"></div></a></li>
                            
            
                                <li style="width: 158px; height: 158px;"><a style="display:block" href="http://activeden.net/" class="post-tooltip tooltip-n" original-title="Chapeh" target="_blank"><div class="client_item clearfix" style="position: relative;"><img src="http://localhost/uzair/wp-content/uploads/2013/05/logo_color1.jpg" class="attachment- wp-post-image" alt="logo_color1"></div></a></li>
                            
            
                                <li style="width: 158px; height: 158px;"><a style="display:block" href="http://themeforest.net/" class="post-tooltip tooltip-n" original-title="Panda" target="_blank"><div class="client_item clearfix" style="position: relative;"><img src="http://localhost/uzair/wp-content/uploads/2013/05/logo_panda.jpg" class="attachment- wp-post-image" alt="logo_panda"></div></a></li>
                                                    </ul></div>
                    </div>
                </div>
                <script type="text/javascript" language="javascript">
                            jQuery(window).load(function() {

                    //	Responsive layout, resizing the items
                    jQuery('.clients_list').carouFredSel({
                    responsive: true,
                            prev: '#left_car_arrow3',
                            next: '#right_car_arrow3',
                            auto: false,
                            height: "100%",
                            scroll: {
                    items: 1,
                    },
                            swipe: {
                    onTouch: true,
                    },
                            items: {
                    width: 220,
                            visible: {
                    min: 1,
                            max: 6
                    }
                    }
                    });
                    });
                </script>
        			</div>
			
			</div></div></div></div></div>
		</div>
			


</section><!-- #content -->

</div> <!-- end body width from header -->
	

<footer class="container-fluid site_footer body_width">
	<div class="container">
		<div class="row-fluid">
        			</div>
	</div>
</footer>

<div class="container-fluid site_secondary_footer body_width">
	<div class="container secondary_footer_container">
		<div class="row-fluid">
        	<div class="pull-left">
                        </div>
		</div>
	</div>
    
    
</div>
			<div id="wpadminbar" class="" role="navigation">
			<a class="screen-reader-shortcut" href="#wp-toolbar" tabindex="1">Skip to toolbar</a>
			<div class="quicklinks" id="wp-toolbar" role="navigation" aria-label="Top navigation toolbar." tabindex="0">
				<ul id="wp-admin-bar-root-default" class="ab-top-menu">
		<li id="wp-admin-bar-wp-logo" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://localhost/uzair/wp-admin/about.php" title="About uzair"><span class="ab-icon"></span></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-wp-logo-default" class="ab-submenu">
		<li id="wp-admin-bar-about"><a class="ab-item" href="http://localhost/uzair/wp-admin/about.php">About uzair</a>		</li></ul><ul id="wp-admin-bar-wp-logo-external" class="ab-sub-secondary ab-submenu">
		<li id="wp-admin-bar-wporg"><a class="ab-item" href="https://uzair.org/">uzair.org</a>		</li>
		<li id="wp-admin-bar-documentation"><a class="ab-item" href="http://codex.uzair.org/">Documentation</a>		</li>
		<li id="wp-admin-bar-support-forums"><a class="ab-item" href="https://uzair.org/support/">Support Forums</a>		</li>
		<li id="wp-admin-bar-feedback"><a class="ab-item" href="https://uzair.org/support/forum/requests-and-feedback">Feedback</a>		</li></ul></div>		</li>
		<li id="wp-admin-bar-site-name" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://localhost/uzair/wp-admin/">Project one</a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-site-name-default" class="ab-submenu">
		<li id="wp-admin-bar-dashboard"><a class="ab-item" href="http://localhost/uzair/wp-admin/">Dashboard</a>		</li></ul><ul id="wp-admin-bar-appearance" class="ab-submenu">
		<li id="wp-admin-bar-themes"><a class="ab-item" href="http://localhost/uzair/wp-admin/themes.php">Themes</a>		</li>
		<li id="wp-admin-bar-customize" class="hide-if-no-customize"><a class="ab-item" href="http://localhost/uzair/wp-admin/customize.php?url=http%3A%2F%2Flocalhost%2Fuzair%2F">Customize</a>		</li>
		<li id="wp-admin-bar-widgets"><a class="ab-item" href="http://localhost/uzair/wp-admin/widgets.php">Widgets</a>		</li>
		<li id="wp-admin-bar-menus"><a class="ab-item" href="http://localhost/uzair/wp-admin/nav-menus.php">Menus</a>		</li>
		<li id="wp-admin-bar-aq-page-builder"><a class="ab-item" href="http://localhost/uzair/wp-admin/themes.php?page=aq-page-builder">Page Builder</a>		</li></ul></div>		</li>
		<li id="wp-admin-bar-updates"><a class="ab-item" href="http://localhost/uzair/wp-admin/update-core.php" title="2 Plugin Updates, 3 Theme Updates"><span class="ab-icon"></span><span class="ab-label">5</span><span class="screen-reader-text">2 Plugin Updates, 3 Theme Updates</span></a>		</li>
		<li id="wp-admin-bar-comments"><a class="ab-item" href="http://localhost/uzair/wp-admin/edit-comments.php" title="0 comments awaiting moderation"><span class="ab-icon"></span><span id="ab-awaiting-mod" class="ab-label awaiting-mod pending-count count-0">0</span></a>		</li>
		<li id="wp-admin-bar-new-content" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://localhost/uzair/wp-admin/post-new.php" title="Add New"><span class="ab-icon"></span><span class="ab-label">New</span></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-new-content-default" class="ab-submenu">
		<li id="wp-admin-bar-new-post"><a class="ab-item" href="http://localhost/uzair/wp-admin/post-new.php">Post</a>		</li>
		<li id="wp-admin-bar-new-media"><a class="ab-item" href="http://localhost/uzair/wp-admin/media-new.php">Media</a>		</li>
		<li id="wp-admin-bar-new-page"><a class="ab-item" href="http://localhost/uzair/wp-admin/post-new.php?post_type=page">Page</a>		</li>
		<li id="wp-admin-bar-new-slide"><a class="ab-item" href="http://localhost/uzair/wp-admin/post-new.php?post_type=slide">Fusion Slider</a>		</li>
		<li id="wp-admin-bar-new-avada_portfolio"><a class="ab-item" href="http://localhost/uzair/wp-admin/post-new.php?post_type=avada_portfolio">Portfolio</a>		</li>
		<li id="wp-admin-bar-new-avada_faq"><a class="ab-item" href="http://localhost/uzair/wp-admin/post-new.php?post_type=avada_faq">FAQ</a>		</li>
		<li id="wp-admin-bar-new-themefusion_elastic"><a class="ab-item" href="http://localhost/uzair/wp-admin/post-new.php?post_type=themefusion_elastic">Elastic Slider</a>		</li>
		<li id="wp-admin-bar-new-pricing_tables"><a class="ab-item" href="http://localhost/uzair/wp-admin/post-new.php?post_type=pricing_tables">Pricing Table</a>		</li>
		<li id="wp-admin-bar-new-pricing_packages"><a class="ab-item" href="http://localhost/uzair/wp-admin/post-new.php?post_type=pricing_packages">Pricing Package</a>		</li>
		<li id="wp-admin-bar-new-project"><a class="ab-item" href="http://localhost/uzair/wp-admin/post-new.php?post_type=project">Project</a>		</li>
		<li id="wp-admin-bar-new-team"><a class="ab-item" href="http://localhost/uzair/wp-admin/post-new.php?post_type=team">Team Member</a>		</li>
		<li id="wp-admin-bar-new-testimonial"><a class="ab-item" href="http://localhost/uzair/wp-admin/post-new.php?post_type=testimonial">Testimonial</a>		</li>
		<li id="wp-admin-bar-new-client"><a class="ab-item" href="http://localhost/uzair/wp-admin/post-new.php?post_type=client">Client</a>		</li>
		<li id="wp-admin-bar-new-user"><a class="ab-item" href="http://localhost/uzair/wp-admin/user-new.php">User</a>		</li>
		<li id="wp-admin-bar-ab-ls-add-new"><a class="ab-item" href="http://localhost/uzair/wp-admin/admin.php?page=layerslider">LayerSlider</a>		</li></ul></div>		</li>
		<li id="wp-admin-bar-edit"><a class="ab-item" href="http://localhost/uzair/wp-admin/post.php?post=23648&amp;action=edit">Edit Page</a>		</li></ul><ul id="wp-admin-bar-top-secondary" class="ab-top-secondary ab-top-menu">
		<li id="wp-admin-bar-search" class="admin-bar-search"><div class="ab-item ab-empty-item" tabindex="-1"><form action="http://localhost/uzair/" method="get" id="adminbarsearch"><input class="adminbar-input" name="s" id="adminbar-search" type="text" value="" maxlength="150"><input type="submit" class="adminbar-button" value="Search"></form></div>		</li>
		<li id="wp-admin-bar-my-account" class="menupop with-avatar"><a class="ab-item" aria-haspopup="true" href="http://localhost/uzair/wp-admin/profile.php" title="My Account">Howdy, murtaza9000<img alt="" src="http://1.gravatar.com/avatar/93c96f9230a4d8b924bd635769faec3e?s=26&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D26&amp;r=G" class="avatar avatar-26 photo" height="26" width="26"></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-user-actions" class="ab-submenu">
		<li id="wp-admin-bar-user-info"><a class="ab-item" tabindex="-1" href="http://localhost/uzair/wp-admin/profile.php"><img alt="" src="http://1.gravatar.com/avatar/93c96f9230a4d8b924bd635769faec3e?s=64&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D64&amp;r=G" class="avatar avatar-64 photo" height="64" width="64"><span class="display-name">murtaza9000</span></a>		</li>
		<li id="wp-admin-bar-edit-profile"><a class="ab-item" href="http://localhost/uzair/wp-admin/profile.php">Edit My Profile</a>		</li>
		<li id="wp-admin-bar-logout"><a class="ab-item" href="http://localhost/uzair/wp-login.php?action=logout&amp;_wpnonce=103e99f683">Log Out</a>		</li></ul></div>		</li></ul>			</div>
						<a class="screen-reader-shortcut" href="http://localhost/uzair/wp-login.php?action=logout&amp;_wpnonce=103e99f683">Log Out</a>
					</div>

		
</body></html>