


<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Bootstrap 3 responsive centered columns</title>
    <meta name="description" content="Bootstrap 3 responsive centered columns">
    <!-- include bootstrap -->
<link rel="stylesheet" id="asalah_bootstrap_css-css" href="bostan/framework/bootstrap/css/bootstrap.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="dist/css/local_style.css" type="text/css" media="all">
</head>
<body>

<h1>With width auto</h1>

<div class="container">
    <div class="row row-centered">
        <div class="col-xs-6 col-centered"><div class="item"><div class="content"></div></div></div>
        <div class="col-xs-6 col-centered"><div class="item"><div class="content"></div></div></div>
        <div class="col-xs-3 col-centered"><div class="item"><div class="content"></div></div></div>
        <div class="col-xs-3 col-centered"><div class="item"><div class="content"></div></div></div>
        <div class="col-xs-3 col-centered"><div class="item"><div class="content"></div></div></div>
    </div>
</div>

<h1>With fixed width</h1>
  
<div class="container">
    <div class="row row-centered">
        <div class="col-xs-6 col-centered col-fixed"><div class="item"><div class="content"></div></div></div>
        <div class="col-xs-6 col-centered col-fixed"><div class="item"><div class="content"></div></div></div>
        <div class="col-xs-6 col-centered col-fixed"><div class="item"><div class="content"></div></div></div>
        <div class="col-xs-6 col-centered col-fixed"><div class="item"><div class="content"></div></div></div>
        <div class="col-xs-6 col-centered col-fixed"><div class="item"><div class="content"></div></div></div>
    </div>
</div>
  
<h1>With min-width</h1>
  
<div class="container">
    <div class="row row-centered">
        <div class="col-xs-6 col-centered col-min"><div class="item"><div class="content"></div></div></div>
        <div class="col-xs-6 col-centered col-min"><div class="item"><div class="content"></div></div></div>
        <div class="col-xs-6 col-centered col-min"><div class="item"><div class="content"></div></div></div>
        <div class="col-xs-6 col-centered col-min"><div class="item"><div class="content"></div></div></div>
        <div class="col-xs-6 col-centered col-min"><div class="item"><div class="content"></div></div></div>
    </div>
</div>
  
<h1>With max-width</h1>
  
<div class="container">
    <div class="row row-centered">
        <div class="col-xs-6 col-centered col-max"><div class="item"><div class="content"></div></div></div>
        <div class="col-xs-6 col-centered col-max"><div class="item"><div class="content"></div></div></div>
        <div class="col-xs-6 col-centered col-max"><div class="item"><div class="content"></div></div></div>
        <div class="col-xs-6 col-centered col-max"><div class="item"><div class="content"></div></div></div>
        <div class="col-xs-6 col-centered col-max"><div class="item"><div class="content"></div></div></div>
    </div>
</div>
  
</body>
</html>
</body>
</html>
