<!DOCTYPE html>

<html  lang="en-US"><!--<![endif]-->
<head>
<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>

<link rel="stylesheet" id="xenia-fontawesome-css" href="services/font-awesome.min.css" type="text/css" media="all">

<link href="http://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="font" href="fonts/fontawesome-webfont.ttf">
<link rel="stylesheet" type="font" href="fonts/fontawesome-webfont.woff">
<link rel="stylesheet" id="xenia-bxslider-css" href="services/jquery.bxslider.css" type="text/css" media="all">
<link rel="stylesheet" id="xenia-testimonialrotator-css" href="services/testimonialrotator.css" type="text/css" media="all">
<link rel="stylesheet" id="xenia-responsive-css" href="services/responsive.css" type="text/css" media="all">
<link rel="stylesheet" id="xenia-magnific-css" href="services/magnific.css" type="text/css" media="all">
<link rel="stylesheet" id="js_composer_front-css" href="services/js_composer.css" type="text/css" media="all">
<!--link rel="stylesheet" id="js_composer_custom_css-css" href="services/custom.css" type="text/css" media="screen"-->
<link rel="stylesheet" id="asalah_bootstrap_css-css" href="bostan/framework/bootstrap/css/bootstrap.min.css" type="text/css" media="all">

<link rel="stylesheet" id="asalah_fontello_css-css" href="bostan/framework/fontello/css/fontello.css" type="text/css" media="all">


<link rel="stylesheet" id="asalah_isotope_css-css" href="bostan/js/isotope/style.css" type="text/css" media="all">
<script type="text/javascript">
</script>
<script type="text/javascript" src="services/jquery.js.download"></script>
<!--script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script-->
<script type="text/javascript" src="services/jquery-migrate.min.js.download"></script>
<script type="text/javascript" src="services/jquery.themepunch.tools.min.js.download"></script>
<script type="text/javascript" src="services/jquery.themepunch.revolution.min.js.download"></script>
<script type="text/javascript" src="services/modernizr.custom.js.download"></script>
<!--script type="text/javascript" src="./Project one _ Just another WordPress site_files/jquery.js.download"></script-->
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://localhost/wordpress/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://localhost/wordpress/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.1.15">
<link rel="canonical" href="http://localhost/wordpress/?page_id=254">
<link rel="shortlink" href="http://localhost/wordpress/?p=254">
<!--script type="text/javascript" src="http://localhost/uzair/bostan/js/carousel/jquery.carouFredSel-6.2.0-packed.js?ver=4.1.15"></script-->


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js" type="text/javascript"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.caroufredsel/6.2.1/jquery.carouFredSel.packed.js" type="text/javascript"></script>

<script type="text/javascript" src="http://localhost/uzair/dist/js/countUp.js"></script>
<script type="text/javascript" src="http://localhost/uzair/dist/js/countUp-jquery.js"></script>	
<link rel="stylesheet" id="asalah_main_style-css" href="bostan/style_003.css" type="text/css" media="all">
<link rel="stylesheet" href="dist/css/local_style.css" type="text/css" media="all">

<link rel="stylesheet" id="aqpb" href="bostan/framework/aqua/assets/css/aqpb.css" type="text/css" media="all">
<link rel="stylesheet" id="aqpb" href="bostan/framework/aqua/assets/css/aqpb_blocks.css" type="text/css" media="all">
<link rel="stylesheet" id="aqpb" href="bostan/framework/aqua/assets/css/aqpb-view.css" type="text/css" media="all">
<style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1409410673954{margin-top: 35px !important;}.vc_custom_1409411678326{margin-top: 100px !important;}.vc_custom_1409411651091{margin-top: 100px !important;}.vc_custom_1409410418238{margin-top: 75px !important;}.vc_custom_1409410777701{margin-top: 10px !important;}.vc_custom_1409419254152{margin-top: 75px !important;}</style>    </head>




</head>

    <body class="home page page-id-23648 page-template page-template-page-builder page-template-page-builder-php body_width">
		




<style id="rs-plugin-settings-inline-css" type="text/css">



</style>



    
<style>				


.logo {
margin-top:30px;
}
.main_navbar {
margin-top:20px;
}

.page_title_holder h1 {
color:#fff;
}

.page_title_holder a{
color:#fff;
}

.clients_list  li img {
 float:left;
    width: 100%;
}

.portfolio_thumbnail img {
    border-radius: 4px;
    width: 100%;
}

.page_title_holder{
color:#fff;
}



img {
/*	width:auto !important;*/
}

html {
overflow-x: scroll;
overflow-y: scroll;
}

</style>          
        <!-- start site header -->

   <?php

$header = file_get_contents('header.html');
echo $header;?>

<div class="container-fluid body_width">
	<div class="row">
        <div class="parallaxprod">


                <div class="parallaxcenterabout">
                    <div class="col-md-6 col-md-offset-5">
                        <p class="moto-text_system_6"> Products </p>
                    </div>
                    
                </div>
            </div>
     </div>        	
</div>	


<br>
 <!-- ********************* !-->
<div class="container">

  

<div class="row-fluid">
	<div class="aq-block  aq-block-aq_clients_block aq_span12 span12 aq-first cf">			
		<div class="span12">
			<div  class="aq-block-10">		
              
                            <h3 class="page-header">
								<span class="page_header_title" style="color: black">8 x 8</span>
								<span id="1R" class="cars_arrow_control" style="display: block;">
									<i class="icon-angle-right"></i>
								</span>
								<span id="1L" class="cars_arrow_control" style="display: block;">
									<i class="icon-angle-left"></i>
								</span>
							</h3>
                <div class="clients_content">
                    <div class="clients_box " style="height:153px;">
                     
							<ul class="clients_list" id ="1A">
        
            
                                <li style="margin-right: 40px;">
									<a style="display:block" href="#" class="post-tooltip tooltip-n" original-title="Delta" target="_blank">
										<div class="client_item clearfix" style="position: relative;">
											<img src="dist/image/8x8/1.jpg" class="attachment- wp-post-image" alt="logo_1">
										</div>
									</a>
								</li>
								<li style="margin-right: 40px;">
									<a style="display:block" href="#" class="post-tooltip tooltip-n" original-title="Delta" target="_blank">
										<div class="client_item clearfix" style="position: relative;">
											<img src="dist/image/8x8/2.jpg" class="attachment- wp-post-image" alt="logo_1"  >
										</div>
									</a>
								</li>
                                <li style="margin-right: 40px;">
									<a style="display:block" href="#" class="post-tooltip tooltip-n" original-title="Delta" target="_blank">
										<div class="client_item clearfix" style="position: relative;">
											<img src="dist/image/8x8/3.jpg" class="attachment- wp-post-image" alt="logo_1">
										</div>
									</a>
								</li>
                            
            
                             <li style="margin-right: 40px;">
									<a style="display:block" href="#" class="post-tooltip tooltip-n" original-title="Delta" target="_blank">
										<div class="client_item clearfix" style="position: relative;">
											<img src="dist/image/8x8/4.jpg" class="attachment- wp-post-image" alt="logo_1">
										</div>
									</a>
								</li>
            
                                <li style="margin-right: 40px;">
									<a style="display:block" href="#" class="post-tooltip tooltip-n" original-title="Delta" target="_blank">
										<div class="client_item clearfix" style="position: relative;">
											<img src="dist/image/8x8/5.jpg" class="attachment- wp-post-image" alt="logo_1">
										</div>
									</a>
								</li>
            
                              <li style="margin-right: 40px;">
									<a style="display:block" href="#" class="post-tooltip tooltip-n" original-title="Delta" target="_blank">
										<div class="client_item clearfix" style="position: relative;">
											<img src="dist/image/8x8/6.jpg" class="attachment- wp-post-image" alt="logo_1">
										</div>
									</a>
								</li>
            
                              
            
                             
							
							
								
							</ul>
						
					</div>
                    
                </div>
			
              
				
			</div>
			
		</div>
	</div>
</div>
</div>

 <!-- ********************* !-->

<div class="container">

  

<div class="row-fluid">
	<div  class="aq-block  aq-block-aq_clients_block aq_span12 span12 aq-first cf">			
		<div class="span12">
			<div  class="aq-block-10">		
              
                            <h3 class="page-header">
								<span class="page_header_title" style="color: black">8 x 8</span>
								<span id="2R" class="cars_arrow_control" style="display: block;">
									<i class="icon-angle-right"></i>
								</span>
								<span id="2L" class="cars_arrow_control" style="display: block;">
									<i class="icon-angle-left"></i>
								</span>
							</h3>
                <div class="clients_content">
                    <div class="clients_box " style="height:153px;">
                     
							<ul class="clients_list" id ="2A">
        
            
                                <li style="margin-right: 40px;">
									<a style="display:block" href="#" class="post-tooltip tooltip-n" original-title="Delta" target="_blank">
										<div class="client_item clearfix" style="position: relative;">
											<img src="dist/image/8x8/1.jpg" class="attachment- wp-post-image" alt="logo_1">
										</div>
									</a>
								</li>
								<li style="margin-right: 40px;">
									<a style="display:block" href="#" class="post-tooltip tooltip-n" original-title="Delta" target="_blank">
										<div class="client_item clearfix" style="position: relative;">
											<img src="dist/image/8x8/2.jpg" class="attachment- wp-post-image" alt="logo_1"  >
										</div>
									</a>
								</li>
                                <li style="margin-right: 40px;">
									<a style="display:block" href="#" class="post-tooltip tooltip-n" original-title="Delta" target="_blank">
										<div class="client_item clearfix" style="position: relative;">
											<img src="dist/image/8x8/3.jpg" class="attachment- wp-post-image" alt="logo_1">
										</div>
									</a>
								</li>
                            
            
                             <li style="margin-right: 40px;">
									<a style="display:block" href="#" class="post-tooltip tooltip-n" original-title="Delta" target="_blank">
										<div class="client_item clearfix" style="position: relative;">
											<img src="dist/image/8x8/4.jpg" class="attachment- wp-post-image" alt="logo_1">
										</div>
									</a>
								</li>
            
                                <li style="margin-right: 40px;">
									<a style="display:block" href="#" class="post-tooltip tooltip-n" original-title="Delta" target="_blank">
										<div class="client_item clearfix" style="position: relative;">
											<img src="dist/image/8x8/5.jpg" class="attachment- wp-post-image" alt="logo_1">
										</div>
									</a>
								</li>
            
                              <li style="margin-right: 40px;">
									<a style="display:block" href="#" class="post-tooltip tooltip-n" original-title="Delta" target="_blank">
										<div class="client_item clearfix" style="position: relative;">
											<img src="dist/image/8x8/6.jpg" class="attachment- wp-post-image" alt="logo_1">
										</div>
									</a>
								</li>
            
                              
            
                             
							
							
								
							</ul>
						
					</div>
                    
                </div>
			
              
				
			</div>
			
		</div>
	</div>
</div>
</div>

 <!-- ********************* !-->


 <!-- ********************* !-->


 <!-- ********************* !-->
  <!-- ********************* !-->


 <!-- ********************* !-->

 <!-- ********************* !-->
   <script type="text/javascript" language="javascript">
                            $(document).ready(function() { 

                    //	Responsive layout, resizing the items
                    $('#2A').carouFredSel({
                    responsive: true,
                             prev: '#2L',
                            next:'#2R',
                            auto: false,
                            height: "100%",
                            scroll: {
                    items: 1,
                    },
                            swipe: {
                    onTouch: true,
                    },
                            items: {
                    width:275,
                            visible: {
                    min: 1,
                            max: 6
                    }
                    }
                    });
                

                    //	Responsive layout, resizing the items
                   $('#1A').carouFredSel({
                    responsive: true,
                            prev: '#1L',
                            next: '#1R',
                            auto: false,
                            height: "100%",
                            scroll: {
                    items: 1,
                    },
                            swipe: {
                    onTouch: true,
                    },
                            items: {
                    width:275,
                            visible: {
                    min: 1,
                            max: 6
                    }
                    }
                    });
               

                        });
                </script>
</br>
<?php 
$footer = file_get_contents('footer.html');
echo $footer;
   ?>     